<!DOCTYPE html>
<html lang="de">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171441624-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171441624-1');
	</script>

    <!-- Standard Meta -->
    <meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Properities -->
    <title>In Case You Missed It 11/2020 - velovivre - ein Blog über alles mit Radsport</title>
	<meta name="generator" content="Pelican" />
    <meta property="og:site_name" content="velovivre" />
    <meta property="og:locale" content="de" />
	<meta name="description" content="Wieder ein Monat um. Wie bereits in den letzten Monaten, gibt es auch für den November eine kleine, aber feine Auswahl lesenswerter Blogs, Artikel & Bücher, hörenswerter Podcasts, sehenswerter Videos & Fotos als Fundstücke des Monats. Viel Spaß damit! shutuplegs trifft 8000 Watt 8000 W? Wem das nix sagt, der MUSS das …" />
	<meta property="og:title" content="In Case You Missed It 11/2020" />
	<meta property="og:url" content="2020/11/in-case-you-missed-it-112020/"/>
	<meta property="og:description" content="Wieder ein Monat um. Wie bereits in den letzten Monaten, gibt es auch für den November eine kleine, aber feine Auswahl lesenswerter Blogs, Artikel & Bücher, hörenswerter Podcasts, sehenswerter Videos & Fotos als Fundstücke des Monats. Viel Spaß damit! shutuplegs trifft 8000 Watt 8000 W? Wem das nix sagt, der MUSS das …" />
	<meta property="og:type" content="article" />
	<meta property="og:author" content="Benjamin Schwan" />
	<meta name="keywords" content="" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bnjmnschwn">
    <meta name="twitter:title" content="velovivre">
    <meta name="twitter:description" content="Ein Blog über Radsport. Training & Rennen, Daten & Fakten, Emotionen und die Schönheit des Radsports. Egal ob MTB, Rennrad, Cross, Gravel  oder eCycling.">

	<script src="https://kit.fontawesome.com/c556b1bf0b.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin%20Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/youtube.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://www.velovivre.de/tipuesearch_content.js"></script>
	<link rel="stylesheet" href="https://www.velovivre.de/theme/css/tipuesearch.css"/> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.js"></script>

	<script>
	function openNav() {
  	// document.getElementById("navbar").style.width = "360px";
  	document.getElementById("navbar").style.display = "block";
		// document.getElementById("main").style.backgroundColor = "rgba(0,0,0,0.8)";
		// document.getElementById("main").style.zIndex = "4";
  	document.getElementById("menutoggle").style.display = "none";	
  }

	function closeNav() {
  	// document.getElementById("navbar").style.width = "0";
		// document.getElementById("main").style.backgroundColor = "rgba(0,0,0,0)";
		// document.getElementById("main").style.zIndex = "-1";
  	document.getElementById("navbar").style.display = "none";
  	document.getElementById("menutoggle").style.display = "block";
	}
	</script>

	<script>
		// Open the full screen search box
	function openSearch() {
	  document.getElementById("myOverlay").style.display = "block";
	}

	// Close the full screen search box
	function closeSearch() {
	  document.getElementById("myOverlay").style.display = "none";
	}
	</script>
</head>
<body>

<!-- Header w/ site title & social icons -->
	<span id="menutoggle" onclick="openNav()"><i class="fas fa-bars"></i></span>
	<h1 class="sitetitle"><a href="https://www.velovivre.de">velovivre</a></h1>
	<a onclick="openSearch()" class="search"><i class="fas fa-search"></i></a>

	<div class="social">
			<a href="https://instagram.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-twitter"></i></a>
			<a href="https://www.strava.com/athletes/1292066" target=_blank class="social-icons"><i class="fab fa-strava"></i></a>
			<a href="https://www.linkedin.com/in/benjamin-schwan/" target=_blank class="social-icons"><i class="fab fa-linkedin"></i></a>
			<a href="mailto:hello@velovivre.de" target=_blank class="social-icons"><i class="fas fa-envelope"></i></a>
	</div>

<!-- Content -->
	<div class="content">
<h2 class="headline"><a href="https://www.velovivre.de/2020/11/in-case-you-missed-it-112020/">In Case You Missed It 11/2020</a></h2>
<p class="details">30 Nov 2020 | <a href="https://www.velovivre.de/category/allgemein/">Allgemein</a>, <a href="https://www.velovivre.de/category/radszene/">Radszene</a></p>
<p><p>Wieder ein Monat um. Wie bereits in den letzten Monaten, gibt es auch für den November eine kleine, aber feine Auswahl lesenswerter Blogs, Artikel &amp; Bücher, hörenswerter Podcasts, sehenswerter Videos &amp; Fotos als Fundstücke des Monats. Viel Spaß damit!</p>
<h3>shutuplegs trifft 8000 Watt</h3>
<p>8000 W? Wem das nix sagt, der MUSS das <a href="https://shutuplegs.de/2020/11/shut-up-legs-trifft-8000watt/">Interview auf shutuplegs</a> unbedingt lesen. Alle anderen natürlich auch.</p>
<h3>Peter Sagan mit Bewerbungsvideo für SpaceX</h3>
<p>Peter Sagan hat sich mit einem Tweet als Astronaut für den nächsten SpaceX-Flug zur ISS beworben. 7.9G hat Sagan seinem Tweet zu Folge in einem Kampfjet ausgehalten. Beim Start einer Rakete müssen die Astronauten ~ 3G aushalten. Das sollte also Dicke reichen ;-)
<blockquote class="twitter-tweet" data-theme="light"><p lang="en" dir="ltr">Hey <a href="https://twitter.com/Thom_astro?ref_src=twsrc%5Etfw">@Thom_astro</a>, I pulled 7.9g in my recent flight in a fighter jet. It was a bumpy ride at times but I&#39;m definitely getting better and I&#39;ll keep training. Please call me when there is a spot in a <a href="https://twitter.com/SpaceX?ref_src=twsrc%5Etfw">@SpaceX</a> rocket to the <a href="https://twitter.com/Space_Station?ref_src=twsrc%5Etfw">@Space_Station</a> (You can put me in the cargo bay if needed) <a href="https://t.co/HWxscgXWVv">pic.twitter.com/HWxscgXWVv</a></p>&mdash; Peter Sagan (@petosagan) <a href="https://twitter.com/petosagan/status/1333399260440776706?ref_src=twsrc%5Etfw">November 30, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<h3>The dictator, the oligarch and the UCI president</h3>
<p>In einem unfassbaren, aber gleichzeitig sehr gut recherchierten und aufbereiteten <a href="https://cyclingtips.com/2020/11/the-dictator-the-oligarch-and-the-uci-president/">Artikel legt CyclingTips</a> die Seilschaften zwischen dem Turkmenischen Staatsoberhaupt, dem Oligarchen Makarov und dem aktuellen UCI Präsident dar. Liest sich wie ein Krimi, ist aber wohl (leider) sehr nahe an der Realität.</p>
<h3>EF Gone Racing: Giro d'Italia</h3>
<p>EF Education First hat dieses Jahr beim Giro d'Italia mit ihrer Trikot-Kollaboration mit der Skateboard-Marke Palace für großes Aufsehen in der Szene gesorgt.
Wie bereits bei vergangenen Rennen hatten sie auch dieses Mal ein Film-Team dabei, welches eine weitere Episode "EF Gone Racing" produziert hat.
<div class="youtube youtube-16x9">
    <iframe src="https://www.youtube.com/embed/vxLtfvMq80A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></p>
<h3>Wandrer Strava Plugin</h3>
<p>Martin von 169k.net hat im November einen Artikel über die Plattform <a href="https://www.169k.net/blog/Wandrer">"Wandrer" geschrieben</a>. Wandrer ist ein interessantes Plugin, welches einem anzeigen kann welche Straßen/Wege in einem Gebiet man bereits alle befahren hat. Slow statt Fast oder Erlebnis vor Ergebnis. Wie auch immer, das Konzept ist interessant!</p>
<h3>Dream Build: TGH Pinarello F12 Giro Edition</h3>
<p>Auch dieses Mal komme ich nicht drum herum ein Video von Gee Milners "Dream Builds"-Serie mit in meine ICYMI-Serie aufzunehmen: dieses Mal das Pinarello F12 des Giro-Siegers Tao Geoghegan Hart. 
<div class="youtube youtube-16x9">
    <iframe src="https://www.youtube.com/embed/SZvqL0Fq4x0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></p>
<h3>VOTEC Stuttgart-Stelvio (in one go)</h3>
<p>Vier unerschrockene FahrerInnen, ein paar Räder, eine gut geplante Route und eine Support-/Kamera-Crew.
Das ist alles was es benötigt um ein unvergessliches Abenteuer zu erleben. Wie das für die Fahrer war könnt ihr euch eindrucksvoll in dem Video bewundern:
<div class="youtube youtube-16x9">
    <iframe src="https://www.youtube.com/embed/JWzA_VJDe4c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></p></p>
<p class="details"><a href="https://www.velovivre.de/tag/icymi/" class="tags">ICYMI</a> <a href="https://www.velovivre.de/tag/szene/" class="tags">Szene</a> <a href="https://www.velovivre.de/tag/radsport/" class="tags">Radsport</a></p>

<div style="height: 48px"></div>
<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'velovivre';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view comments.
</noscript>
<!-- End Disqus -->

	</div>

<!-- Menu w/ Links, Categories & Blogroll -->
	<div id="navbar">
		<div class="menubox">
			<a class="closenav" onclick="closeNav()"><i class="fas fa-times fa-lg"></i></a>
				<p><a href="https://www.velovivre.de/ueber">Über</a></p>
				<p><a href="https://www.velovivre.de/datenschutzerklarung">Datenschutzerklärung</a></p>
				<p><a href="https://www.velovivre.de/impressum">Impressum</a></p>
		</div>

		<br>

		<div class="box">
		<p class="menutitle">Kategorien</p>
				<a href="https://www.velovivre.de/category/allgemein/" class="blogroll">Allgemein</a>
				<a href="https://www.velovivre.de/category/allgemeines/" class="blogroll">Allgemeines</a>
				<a href="https://www.velovivre.de/category/bikepacking/" class="blogroll">Bikepacking</a>
				<a href="https://www.velovivre.de/category/cross-country/" class="blogroll">Cross Country</a>
				<a href="https://www.velovivre.de/category/cyclocross/" class="blogroll">Cyclocross</a>
				<a href="https://www.velovivre.de/category/do-it-yourself/" class="blogroll">Do it yourself</a>
				<a href="https://www.velovivre.de/category/ecycling/" class="blogroll">eCycling</a>
				<a href="https://www.velovivre.de/category/ernahrung/" class="blogroll">Ernährung</a>
				<a href="https://www.velovivre.de/category/literatur/" class="blogroll">Literatur</a>
				<a href="https://www.velovivre.de/category/literaturtipp/" class="blogroll">Literaturtipp</a>
				<a href="https://www.velovivre.de/category/mountainbike/" class="blogroll">Mountainbike</a>
				<a href="https://www.velovivre.de/category/radszene/" class="blogroll">Radszene</a>
				<a href="https://www.velovivre.de/category/rennen/" class="blogroll">Rennen</a>
				<a href="https://www.velovivre.de/category/rennrad/" class="blogroll">Rennrad</a>
				<a href="https://www.velovivre.de/category/training-co/" class="blogroll">Training & Co</a>
				<a href="https://www.velovivre.de/category/weltcup/" class="blogroll">Weltcup</a>
		</div>

		<div class="box">
		<p class="menutitle">Blogroll</p>
				<a href="https://www.xcodata.com" class="blogroll" target=_blank>xcodata.com</a>
				<a href="https://www.unterlenker.com/" class="blogroll" target=_blank>unterlenker.com</a>
				<a href="https://www.cyclingsunday.com" class="blogroll" target=_blank>cyclingsunday.com</a>
				<a href="https://www.169k.net" class="blogroll" target=_blank>169k.net</a>
				<a href="https://www.draussendrang.de" class="blogroll" target=_blank>draussendrang.de</a>
				<a href="https://www.goodtimesroll.cc" class="blogroll" target=_blank>goodtimesroll.cc</a>
				<a href="https://www.shutuplegs.de" class="blogroll" target=_blank>shutuplegs.de</a>
				<a href="https://www.jacominasenkel.de" class="blogroll" target=_blank>jacominasenkel.de</a>
				<a href="https://radelmaedchen.de/" class="blogroll" target=_blank>radelmaedchen.de</a>
				<a href="https://pedalkultur.blog/" class="blogroll" target=_blank>pedalkultur.blog</a>
			
		</div>

	</div>

<!-- Full Page Search Box -->
	<div id="myOverlay" class="overlay">
	  <span class="closebtn" onclick="closeSearch()" title="Close Search"><i class="fas fa-times fa-lg"></i></span>
	  <div class="overlay-content">
	    <form action="https://www.velovivre.de/search.html">
	    	<input type="text" name="q" placeholder="Search..." id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
	    </form>
	  </div>
	</div>

	<script>
	        $(document).ready(function() {
	             $('#tipue_search_input').tipuesearch();
	        });
	</script>

</body>
</html>