<!DOCTYPE html>
<html lang="de">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171441624-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171441624-1');
	</script>

    <!-- Standard Meta -->
    <meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Properities -->
    <title>LIDA - Radsport Literaturdatenbank - velovivre - ein Blog über alles mit Radsport</title>
	<meta name="generator" content="Pelican" />
    <meta property="og:site_name" content="velovivre" />
    <meta property="og:locale" content="de" />
	<meta name="description" content="Wer auch im Radsport immer auf dem neusten Stand der Wissenschaft bleiben will, musste sich bisweilen durch verschiedenste Datenbanken wühlen. Das funktioniert zwar, ist aber etwas mühsam. Durch Google Scholar ist das ganze schon einfacher geworden, aber da muss man relativ genau wissen nach was man sucht um relevante Ergebnisse …" />
	<meta property="og:title" content="LIDA - Radsport Literaturdatenbank" />
	<meta property="og:url" content="2017/09/lida-radsport-literaturdatenbank/"/>
	<meta property="og:description" content="Wer auch im Radsport immer auf dem neusten Stand der Wissenschaft bleiben will, musste sich bisweilen durch verschiedenste Datenbanken wühlen. Das funktioniert zwar, ist aber etwas mühsam. Durch Google Scholar ist das ganze schon einfacher geworden, aber da muss man relativ genau wissen nach was man sucht um relevante Ergebnisse …" />
	<meta property="og:type" content="article" />
	<meta property="og:author" content="Benjamin Schwan" />
	<meta name="keywords" content="" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bnjmnschwn">
    <meta name="twitter:title" content="velovivre">
    <meta name="twitter:description" content="Ein Blog über Radsport. Training & Rennen, Daten & Fakten, Emotionen und die Schönheit des Radsports. Egal ob MTB, Rennrad, Cross, Gravel  oder eCycling.">

	<script src="https://kit.fontawesome.com/c556b1bf0b.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin%20Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/youtube.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://www.velovivre.de/tipuesearch_content.js"></script>
	<link rel="stylesheet" href="https://www.velovivre.de/theme/css/tipuesearch.css"/> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.js"></script>

	<script>
	function openNav() {
  	// document.getElementById("navbar").style.width = "360px";
  	document.getElementById("navbar").style.display = "block";
		// document.getElementById("main").style.backgroundColor = "rgba(0,0,0,0.8)";
		// document.getElementById("main").style.zIndex = "4";
  	document.getElementById("menutoggle").style.display = "none";	
  }

	function closeNav() {
  	// document.getElementById("navbar").style.width = "0";
		// document.getElementById("main").style.backgroundColor = "rgba(0,0,0,0)";
		// document.getElementById("main").style.zIndex = "-1";
  	document.getElementById("navbar").style.display = "none";
  	document.getElementById("menutoggle").style.display = "block";
	}
	</script>

	<script>
		// Open the full screen search box
	function openSearch() {
	  document.getElementById("myOverlay").style.display = "block";
	}

	// Close the full screen search box
	function closeSearch() {
	  document.getElementById("myOverlay").style.display = "none";
	}
	</script>
</head>
<body>

<!-- Header w/ site title & social icons -->
	<span id="menutoggle" onclick="openNav()"><i class="fas fa-bars"></i></span>
	<h1 class="sitetitle"><a href="https://www.velovivre.de">velovivre</a></h1>
	<a onclick="openSearch()" class="search"><i class="fas fa-search"></i></a>

	<div class="social">
			<a href="https://instagram.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-twitter"></i></a>
			<a href="https://www.strava.com/athletes/1292066" target=_blank class="social-icons"><i class="fab fa-strava"></i></a>
			<a href="https://www.linkedin.com/in/benjamin-schwan/" target=_blank class="social-icons"><i class="fab fa-linkedin"></i></a>
			<a href="mailto:hello@velovivre.de" target=_blank class="social-icons"><i class="fas fa-envelope"></i></a>
	</div>

<!-- Content -->
	<div class="content">
<h2 class="headline"><a href="https://www.velovivre.de/2017/09/lida-radsport-literaturdatenbank/">LIDA - Radsport Literaturdatenbank</a></h2>
<p class="details">17 Sep 2017 | <a href="https://www.velovivre.de/category/training-co/">Training &amp; Co</a></p>
<p><p>Wer auch im Radsport immer auf dem neusten Stand der Wissenschaft bleiben will, musste sich bisweilen durch verschiedenste Datenbanken wühlen. Das funktioniert zwar, ist aber etwas mühsam. Durch <a href="http://scholar.google.com">Google Scholar</a> ist das ganze schon einfacher geworden, aber da muss man relativ genau wissen nach was man sucht um relevante Ergebnisse zu finden. Praktisch ist irgendwie auch anders.</p>
<p>Der Bund Deutsche Radfahrer e.V. (BDR) möchte dem - wie auf <a href="https://www.facebook.com/bunddeutscherradfahrer/posts/1435471769885036">Facebook</a> angekündigt wurde - nun Abhilfe schaffen und hat in Zusammenarbeit mit dem Institut für angewandte Trainingswissenschaft Leipzig (IAT) eine Literaturdatenbank rund ums Thema Radsport geschaffen.</p>
<p>Sinn und Zweck ist es alle radsport-relevanten wissenschaftlichen Veröffentlichungen gebündelt über ein Portal aufrufen zu können.</p>
<p>Dazu hat der Fachbereich Information &amp; Kommunikation des IAT die gängigen wissenschaftlichen Datenbanken indexiert. Laut Information auf der Website wird die Datenbank zudem täglich aktualisiert.</p>
<p>Ganz anders als z.B. <a href="http://www.rad-net.de">rad-net</a> ist die Benutzeroberfläche modern und  intuitiv gestaltet. Es gibt eine große Suchleiste in der man direkt nach gewünschten Themen suchen kann. Man kann jedoch auch die vom BDR vorgeschlagenen Themengebiete, wie z.B.  Biomechanik, Leistungsdiagnostik oder Energiestoffwechsel durchstöbern.</p>
<p>Insgesamt ist die Suche gut gegliedert, so dass man z.B. nur nach Publikationen aus dem letzten Jahr oder nach Publikationen von bestimmten Autoren etc. suchen kann.</p>
<p><img alt="Startseite der Literaturdatenbank" src="https://www.velovivre.de/2017/09/lida-radsport-literaturdatenbank/lida.png"> 
<em>Die Startseite der Literaturdatenbank.</em></p>
<p>Ich finde die Datenbank wirklich sehr gelungen. Wenn man sich für einen bestimmten Themenbereich interessiert liefern die Vorschläge vom BDR sehr gute Ergebnisse und cross-references liefern zudem Vorschläge für themenverwandte Artikel.</p>
<p>Das stöbern in der Datenbank hat mir einige sehr interessante Publikationen bzw. Vorträge geliefert die ich in nächster Zeit mal lesen werde.</p>
<p>Was mir jedoch noch fehlt ist eine Übersicht über neu hinzugefügte Artikel. Gerade wenn man up-to-date bleiben möchte bietet es sich an eine Liste zu haben, in der stumpf die neusten Einträge aufgelistet werden - unabhängig von der Kategorie oder des Themas. Vielleicht würde sich hier auch ein RSS-Feed anbieten?</p>
<p>Ein weiteres Manko - wie bei allen anderen Literaturdatenbanken jedoch auch - ist die Zugriffsbeschränkung für Artikel.
Viele Artikel sind lediglich von universitären Accounts zugänglich beziehungsweise wenn man Abonnent des jeweiligen Journals ist.
Wer aber Zugriff auf wissenschaftliche Journals etc. hat, für den ist die LIDA eine sehr gute Möglichkeit auf dem neusten Stand der Wissenschaft zu bleiben.</p>
<p>Hier nun noch ein paar mMn. sehr interessante Publikationen, die nicht zugriffsbeschränkt sind:</p>
<ul>
<li><a href="https://www.iat.uni-leipzig.de/datenbanken/iks/bdr/Record/2000420">Warum die „Superkompensation“ nicht Grundlage der Strukturierung des Trainings sein kann</a></li>
<li><a href="https://www.iat.uni-leipzig.de/datenbanken/iks/bdr/Record/4039328">Power profiling in cycling: Basic physiology and practical applications [YouTube Video]</a></li>
<li><a href="https://www.iat.uni-leipzig.de/datenbanken/iks/bdr/Record/4032491">Optimizing strength training for running and cycling endurance performance: A review</a></li>
<li><a href="https://www.iat.uni-leipzig.de/datenbanken/iks/bdr/Record/4033275">Reliability of power meter calibration by mathematical modelling of treadmill cycling</a></li>
</ul>
<p>Und hier auch nochmal der Link zur <a href="https://www.iat.uni-leipzig.de/datenbanken/iks/bdr/">LIDA Literaturdatenbank Radsport</a> BDR.</p>
<p>Viel Spaß beim stöbern!</p></p>
<p class="details"><a href="https://www.velovivre.de/tag/athletik/" class="tags">Athletik</a> <a href="https://www.velovivre.de/tag/ernahrung/" class="tags">Ernährung</a> <a href="https://www.velovivre.de/tag/literaturtipp/" class="tags">Literaturtipp</a> <a href="https://www.velovivre.de/tag/regeneration/" class="tags">Regeneration</a> <a href="https://www.velovivre.de/tag/training/" class="tags">Training</a></p>

<div style="height: 48px"></div>
<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'velovivre';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view comments.
</noscript>
<!-- End Disqus -->

	</div>

<!-- Menu w/ Links, Categories & Blogroll -->
	<div id="navbar">
		<div class="menubox">
			<a class="closenav" onclick="closeNav()"><i class="fas fa-times fa-lg"></i></a>
				<p><a href="https://www.velovivre.de/ueber">Über</a></p>
				<p><a href="https://www.velovivre.de/datenschutzerklarung">Datenschutzerklärung</a></p>
				<p><a href="https://www.velovivre.de/impressum">Impressum</a></p>
		</div>

		<br>

		<div class="box">
		<p class="menutitle">Kategorien</p>
				<a href="https://www.velovivre.de/category/allgemein/" class="blogroll">Allgemein</a>
				<a href="https://www.velovivre.de/category/allgemeines/" class="blogroll">Allgemeines</a>
				<a href="https://www.velovivre.de/category/bikepacking/" class="blogroll">Bikepacking</a>
				<a href="https://www.velovivre.de/category/cross-country/" class="blogroll">Cross Country</a>
				<a href="https://www.velovivre.de/category/cyclocross/" class="blogroll">Cyclocross</a>
				<a href="https://www.velovivre.de/category/do-it-yourself/" class="blogroll">Do it yourself</a>
				<a href="https://www.velovivre.de/category/ecycling/" class="blogroll">eCycling</a>
				<a href="https://www.velovivre.de/category/ernahrung/" class="blogroll">Ernährung</a>
				<a href="https://www.velovivre.de/category/literatur/" class="blogroll">Literatur</a>
				<a href="https://www.velovivre.de/category/literaturtipp/" class="blogroll">Literaturtipp</a>
				<a href="https://www.velovivre.de/category/mountainbike/" class="blogroll">Mountainbike</a>
				<a href="https://www.velovivre.de/category/radszene/" class="blogroll">Radszene</a>
				<a href="https://www.velovivre.de/category/rennen/" class="blogroll">Rennen</a>
				<a href="https://www.velovivre.de/category/rennrad/" class="blogroll">Rennrad</a>
				<a href="https://www.velovivre.de/category/training-co/" class="blogroll">Training & Co</a>
				<a href="https://www.velovivre.de/category/weltcup/" class="blogroll">Weltcup</a>
		</div>

		<div class="box">
		<p class="menutitle">Blogroll</p>
				<a href="https://www.xcodata.com" class="blogroll" target=_blank>xcodata.com</a>
				<a href="https://www.unterlenker.com/" class="blogroll" target=_blank>unterlenker.com</a>
				<a href="https://www.cyclingsunday.com" class="blogroll" target=_blank>cyclingsunday.com</a>
				<a href="https://www.169k.net" class="blogroll" target=_blank>169k.net</a>
				<a href="https://www.draussendrang.de" class="blogroll" target=_blank>draussendrang.de</a>
				<a href="https://www.goodtimesroll.cc" class="blogroll" target=_blank>goodtimesroll.cc</a>
				<a href="https://www.shutuplegs.de" class="blogroll" target=_blank>shutuplegs.de</a>
				<a href="https://www.jacominasenkel.de" class="blogroll" target=_blank>jacominasenkel.de</a>
				<a href="https://radelmaedchen.de/" class="blogroll" target=_blank>radelmaedchen.de</a>
				<a href="https://pedalkultur.blog/" class="blogroll" target=_blank>pedalkultur.blog</a>
			
		</div>

	</div>

<!-- Full Page Search Box -->
	<div id="myOverlay" class="overlay">
	  <span class="closebtn" onclick="closeSearch()" title="Close Search"><i class="fas fa-times fa-lg"></i></span>
	  <div class="overlay-content">
	    <form action="https://www.velovivre.de/search.html">
	    	<input type="text" name="q" placeholder="Search..." id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
	    </form>
	  </div>
	</div>

	<script>
	        $(document).ready(function() {
	             $('#tipue_search_input').tipuesearch();
	        });
	</script>

</body>
</html>