<!DOCTYPE html>
<html lang="de">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171441624-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171441624-1');
	</script>

    <!-- Standard Meta -->
    <meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Properities -->
    <title>#miraclemorning516 - meine Morgenroutine - velovivre - ein Blog über alles mit Radsport</title>
	<meta name="generator" content="Pelican" />
    <meta property="og:site_name" content="velovivre" />
    <meta property="og:locale" content="de" />
	<meta name="description" content="Rainer Sturm / pixelio.de Okay, der Titel ist vielleicht etwas übertrieben. Normalerweise kann man nichts Routine nennen, was sich noch nicht durch mehrmaliges wiederholen zur Gewohnheit entwickelt hat.. aber da möchte ich hin! Schon seit längerem versuche ich (erfolglos) eine gute Morgenroutine zu entwickeln. Ich hatte mir beispielsweise schon oft …" />
	<meta property="og:title" content="#miraclemorning516 - meine Morgenroutine" />
	<meta property="og:url" content="2016/05/miraclemorning516-meine-morgenroutine/"/>
	<meta property="og:description" content="Rainer Sturm / pixelio.de Okay, der Titel ist vielleicht etwas übertrieben. Normalerweise kann man nichts Routine nennen, was sich noch nicht durch mehrmaliges wiederholen zur Gewohnheit entwickelt hat.. aber da möchte ich hin! Schon seit längerem versuche ich (erfolglos) eine gute Morgenroutine zu entwickeln. Ich hatte mir beispielsweise schon oft …" />
	<meta property="og:type" content="article" />
	<meta property="og:author" content="Benjamin Schwan" />
	<meta name="keywords" content="" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bnjmnschwn">
    <meta name="twitter:title" content="velovivre">
    <meta name="twitter:description" content="Ein Blog über Radsport. Training & Rennen, Daten & Fakten, Emotionen und die Schönheit des Radsports. Egal ob MTB, Rennrad, Cross, Gravel  oder eCycling.">

	<script src="https://kit.fontawesome.com/c556b1bf0b.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin%20Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/youtube.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://www.velovivre.de/tipuesearch_content.js"></script>
	<link rel="stylesheet" href="https://www.velovivre.de/theme/css/tipuesearch.css"/> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.0/chart.min.js" integrity="sha512-JxJpoAvmomz0MbIgw9mx+zZJLEvC6hIgQ6NcpFhVmbK1Uh5WynnRTTSGv3BTZMNBpPbocmdSJfldgV5lVnPtIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
	function openNav() {
  	document.getElementById("navbar").style.display = "block";
  	document.getElementById("menutoggle").style.display = "none";	
  }

	function closeNav() {
  	document.getElementById("navbar").style.display = "none";
  	document.getElementById("menutoggle").style.display = "block";
	}
	</script>

	<script>
		// Open the full screen search box
	function openSearch() {
	  document.getElementById("myOverlay").style.display = "block";
	}

	// Close the full screen search box
	function closeSearch() {
	  document.getElementById("myOverlay").style.display = "none";
	}
	</script>
</head>
<body>

<!-- Header w/ site title & social icons -->
	<span id="menutoggle" onclick="openNav()"><i class="fas fa-bars"></i></span>
	<h1 class="sitetitle"><a href="https://www.velovivre.de">velovivre</a></h1>
	<a onclick="openSearch()" class="search"><i class="fas fa-search"></i></a>

	<div class="social">
			<a href="https://instagram.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-twitter"></i></a>
			<a href="https://www.strava.com/athletes/1292066" target=_blank class="social-icons"><i class="fab fa-strava"></i></a>
			<a href="https://www.linkedin.com/in/benjamin-schwan/" target=_blank class="social-icons"><i class="fab fa-linkedin"></i></a>
			<a href="mailto:hello@velovivre.de" target=_blank class="social-icons"><i class="fas fa-envelope"></i></a>
	</div>

<!-- Content -->
	<div class="content">
<h2 class="headline"><a href="https://www.velovivre.de/2016/05/miraclemorning516-meine-morgenroutine/">#miraclemorning516 - meine Morgenroutine</a></h2>
<p class="details">01 Mai 2016 | <a href="https://www.velovivre.de/category/allgemein/">Allgemein</a></p>
<p><p><img alt="miraclemorning" src="https://www.velovivre.de/2016/05/miraclemorning516-meine-morgenroutine/miraclemorning_20160501.jpg">
<em>Rainer Sturm / <a href="http://www.pixelio.de">pixelio.de</a></em></p>
<p>Okay, der Titel ist vielleicht etwas übertrieben. Normalerweise kann man nichts Routine nennen, was sich noch nicht durch mehrmaliges wiederholen zur Gewohnheit entwickelt hat.. aber da möchte ich hin!</p>
<p>Schon seit längerem versuche ich (erfolglos) eine gute Morgenroutine zu entwickeln. Ich hatte mir beispielsweise schon oft vorgenommen morgens ein kleines Athletik-/Dehnprogramm durchzuführen oder ein paar Yoga-Übungen zu machen. Leider hab ich es aber bisher nie zur Routine gebracht.</p>
<p>So gestaltet sich mein morgen bisher bei mir in etwa folgendermaßen: ca. 30 - 40 min bevor ich aus dem Haus muss, quäle ich mich aus dem Bett, wandere ins Bad, anschließend in die Küche, frühstücke schnell was, wieder ins Bad, anziehen und los gehts!</p>
<p>Der Wille das zum Guten zu ändern ist ja bereits seit längerem vorhanden, nun bin ich heute auf <a href="http://www.sebastianrennt.de">Sebastians</a> Blogeintrag <a href="http://www.sebastianrennt.de/2016/04/26/meine-morgenroutine/">In der Frühe liegt die Kraft: Meine Morgenroutine</a> gestoßen. Das hat mich so motiviert, dass ich seinem Aufruf folge und im Mai meine eigene positive Morgenroutine etablieren möchte.</p>
<p>Geplant habe ich eine ca. 60 minütige Morgenroutine <em>light</em>. Wenn das klappt, kann ich das Ganze immer noch erweitern. Lieber langsam anfangen und durchziehen als zu viel wollen und scheitern lautet hier die Devise.</p>
<p>Der Plan sieht also erstmal folgendermaßen aus:</p>
<p>6:30 Uhr - Aufstehen
* 10 min für Bad
* 15 min für Dehnen/Yoga/Athletik
* 5 min zum Tag planen/strukturieren
* 30 min für Frühstück + Emails/Feeds checken/lesen</p>
<p>wenn alles rund läuft, kann ich anschließend um etwa 7:30 Uhr das Haus verlassen und zur Uni fahren.</p>
<p>Was ich mir davon verspreche? Positiv in den Tag zu starten! Ausführlicher kann man das in <a href="http://www.sebastianrennt.de/2016/04/26/meine-morgenroutine/">Sebastians Artikel</a> oder wahrscheinlich noch viel ausführlicher in dem Buch <a href="http://www.amazon.de/gp/product/0979019710/">The Miracle Morning</a> von Hal Elrod nachlesen.</p>
<p>Also dann, bringt it on #miraclemorning516</p></p>
<p class="details"><a href="https://www.velovivre.de/tag/athletik/" class="tags">#Athletik</a> <a href="https://www.velovivre.de/tag/dehnen/" class="tags">#Dehnen</a> <a href="https://www.velovivre.de/tag/morgenroutine/" class="tags">#Morgenroutine</a> <a href="https://www.velovivre.de/tag/yoga/" class="tags">#Yoga</a></p>

<div style="height: 48px"></div>
<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'velovivre';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view comments.
</noscript>
<!-- End Disqus -->

	</div>

<!-- Menu w/ Links, Categories & Blogroll -->
	<div id="navbar">
		<div class="menubox">
			<a class="closenav" onclick="closeNav()"><i class="fas fa-times fa-lg" style="margin-bottom: 1.5em"></i></a>
				<p><a class="navlink" href="https://www.velovivre.de/ueber">Über</a></p>
				<p><a class="navlink" href="https://www.velovivre.de/datenschutzerklarung">Datenschutzerklärung</a></p>
				<p><a class="navlink" href="https://www.velovivre.de/impressum">Impressum</a></p>
		</div>

		<br>

		<div class="box">
		<p class="menutitle">Kategorien</p>
				<a href="https://www.velovivre.de/category/allgemein/" class="blogroll">Allgemein</a>
				<a href="https://www.velovivre.de/category/bikepacking/" class="blogroll">Bikepacking</a>
				<a href="https://www.velovivre.de/category/cross-country/" class="blogroll">Cross Country</a>
				<a href="https://www.velovivre.de/category/cyclocross/" class="blogroll">Cyclocross</a>
				<a href="https://www.velovivre.de/category/do-it-yourself/" class="blogroll">Do it yourself</a>
				<a href="https://www.velovivre.de/category/ecycling/" class="blogroll">eCycling</a>
				<a href="https://www.velovivre.de/category/ernahrung/" class="blogroll">Ernährung</a>
				<a href="https://www.velovivre.de/category/literatur/" class="blogroll">Literatur</a>
				<a href="https://www.velovivre.de/category/literaturtipp/" class="blogroll">Literaturtipp</a>
				<a href="https://www.velovivre.de/category/mountainbike/" class="blogroll">Mountainbike</a>
				<a href="https://www.velovivre.de/category/radszene/" class="blogroll">Radszene</a>
				<a href="https://www.velovivre.de/category/rennen/" class="blogroll">Rennen</a>
				<a href="https://www.velovivre.de/category/rennrad/" class="blogroll">Rennrad</a>
				<a href="https://www.velovivre.de/category/training-co/" class="blogroll">Training & Co</a>
				<a href="https://www.velovivre.de/category/weltcup/" class="blogroll">Weltcup</a>
		</div>

		<div class="box">
		<p class="menutitle">Blogroll</p>
				<a href="https://www.xcodata.com" class="blogroll" target=_blank>xcodata.com</a>
				<a href="https://www.unterlenker.com/" class="blogroll" target=_blank>unterlenker.com</a>
				<a href="https://www.cyclingsunday.com" class="blogroll" target=_blank>cyclingsunday.com</a>
				<a href="https://www.169k.net" class="blogroll" target=_blank>169k.net</a>
				<a href="https://www.draussendrang.de" class="blogroll" target=_blank>draussendrang.de</a>
				<a href="https://www.goodtimesroll.cc" class="blogroll" target=_blank>goodtimesroll.cc</a>
				<a href="https://www.shutuplegs.de" class="blogroll" target=_blank>shutuplegs.de</a>
				<a href="https://www.jacominasenkel.de" class="blogroll" target=_blank>jacominasenkel.de</a>
				<a href="https://radelmaedchen.de/" class="blogroll" target=_blank>radelmaedchen.de</a>
				<a href="https://pedalkultur.blog/" class="blogroll" target=_blank>pedalkultur.blog</a>
			
		</div>

	</div>

<!-- Full Page Search Box -->
	<div id="myOverlay" class="overlay">
	  <span class="closebtn" onclick="closeSearch()" title="Close Search"><i class="fas fa-times fa-lg"></i></span>
	  <div class="overlay-content">
	    <form action="https://www.velovivre.de/search.html">
	    	<input type="text" name="q" placeholder="Search..." id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
	    </form>
	  </div>
	</div>

	<script>
	        $(document).ready(function() {
	             $('#tipue_search_input').tipuesearch();
	        });
	</script>

</body>
</html>