<!DOCTYPE html>
<html lang="de">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171441624-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171441624-1');
	</script>

    <!-- Standard Meta -->
    <meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Properities -->
    <title>The Year in Numbers: 2017 - velovivre - ein Blog über alles mit Radsport</title>
	<meta name="generator" content="Pelican" />
    <meta property="og:site_name" content="velovivre" />
    <meta property="og:locale" content="de" />
	<meta name="description" content="Dezember ist ja bekanntlich der Monat in dem alle das (fast) vergangene Jahr Revue passieren lassen. Da ich gerne mit Zahlen spiele, möchte auch ich auch in diesem Jahr die Gelegenheit Nutzen das (fast) vergangene Jahr sowohl aus der Blog-Perspektive als auch trainingstechnisch nochmals Revue passieren zu lassen. wattsbehind Da …" />
	<meta property="og:title" content="The Year in Numbers: 2017" />
	<meta property="og:url" content="2017/12/the-year-in-numbers-2017/"/>
	<meta property="og:description" content="Dezember ist ja bekanntlich der Monat in dem alle das (fast) vergangene Jahr Revue passieren lassen. Da ich gerne mit Zahlen spiele, möchte auch ich auch in diesem Jahr die Gelegenheit Nutzen das (fast) vergangene Jahr sowohl aus der Blog-Perspektive als auch trainingstechnisch nochmals Revue passieren zu lassen. wattsbehind Da …" />
	<meta property="og:type" content="article" />
	<meta property="og:author" content="Benjamin Schwan" />
	<meta name="keywords" content="" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bnjmnschwn">
    <meta name="twitter:title" content="velovivre">
    <meta name="twitter:description" content="Ein Blog über Radsport. Training & Rennen, Daten & Fakten, Emotionen und die Schönheit des Radsports. Egal ob MTB, Rennrad, Cross, Gravel  oder eCycling.">

	<script src="https://kit.fontawesome.com/c556b1bf0b.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin%20Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/youtube.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://www.velovivre.de/tipuesearch_content.js"></script>
	<link rel="stylesheet" href="https://www.velovivre.de/theme/css/tipuesearch.css"/> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.js"></script>

	<script>
	function openNav() {
  	// document.getElementById("navbar").style.width = "360px";
  	document.getElementById("navbar").style.display = "block";
		// document.getElementById("main").style.backgroundColor = "rgba(0,0,0,0.8)";
		// document.getElementById("main").style.zIndex = "4";
  	document.getElementById("menutoggle").style.display = "none";	
  }

	function closeNav() {
  	// document.getElementById("navbar").style.width = "0";
		// document.getElementById("main").style.backgroundColor = "rgba(0,0,0,0)";
		// document.getElementById("main").style.zIndex = "-1";
  	document.getElementById("navbar").style.display = "none";
  	document.getElementById("menutoggle").style.display = "block";
	}
	</script>

	<script>
		// Open the full screen search box
	function openSearch() {
	  document.getElementById("myOverlay").style.display = "block";
	}

	// Close the full screen search box
	function closeSearch() {
	  document.getElementById("myOverlay").style.display = "none";
	}
	</script>
</head>
<body>

<!-- Header w/ site title & social icons -->
	<span id="menutoggle" onclick="openNav()"><i class="fas fa-bars"></i></span>
	<h1 class="sitetitle"><a href="https://www.velovivre.de">velovivre</a></h1>
	<a onclick="openSearch()" class="search"><i class="fas fa-search"></i></a>

	<div class="social">
			<a href="https://instagram.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-twitter"></i></a>
			<a href="https://www.strava.com/athletes/1292066" target=_blank class="social-icons"><i class="fab fa-strava"></i></a>
			<a href="https://www.linkedin.com/in/benjamin-schwan/" target=_blank class="social-icons"><i class="fab fa-linkedin"></i></a>
			<a href="mailto:hello@velovivre.de" target=_blank class="social-icons"><i class="fas fa-envelope"></i></a>
	</div>

<!-- Content -->
	<div class="content">
<h2 class="headline"><a href="https://www.velovivre.de/2017/12/the-year-in-numbers-2017/">The Year in Numbers: 2017</a></h2>
<p class="details">31 Dez 2017 | <a href="https://www.velovivre.de/category/allgemein/">Allgemein</a></p>
<p><p>Dezember ist ja bekanntlich der Monat in dem alle das (fast) vergangene Jahr Revue passieren lassen. Da ich gerne mit Zahlen spiele, möchte auch ich auch in diesem Jahr die Gelegenheit Nutzen das (fast) vergangene Jahr sowohl aus der Blog-Perspektive als auch trainingstechnisch nochmals Revue passieren zu lassen.</p>
<h3>wattsbehind</h3>
<blockquote>
<p>Da mir die ganze Sache doch auch ein bisschen Spaß macht, gehts 2017 hier natürlich weiter mit dem Vorsatz etwas regelmäßiger Beiträge zu schreiben und die Besucherzahlen ein klitzekleines bisschen anzuheben ;)</p>
</blockquote>
<p>Das schrieb ich letztes Jahr zur gleichen Zeit auf dem Blog. Zunächst sollte das auch ganz gut klappen. Im Januar und Februar hab ich noch regelmäßig was in die Tasten gehackt, dann hat es tatsächlich bis Ende Juli (!) gedauert bis ich nochmal hier was veröffentlicht habe. Das war kacke! Mir hat allerdings schlicht und einfach die Zeit und manchmal tatsächlich auch die Lust gefehlt um noch für ordentliche Artikel zu recherchieren, Fotos zu machen etc.</p>
<p>Besuchermäßig war dennoch ein Aufwärtstrend zu erkennen: immerhin etwa 150 Leute haben pro Monat die Seite aufgerufen.</p>
<p>Vorsatz fürs nächste Jahr bleibt also der gleiche wie für 2017: <em>regelmäßig</em> hier meinen Senf abzulassen.</p>
<h3>Training</h3>
<p>Im vergangenen Jahr habe ich im Durchschnitt 33 h pro Monat trainiert und dabei ca. 680 km zurückgelegt.</p>
<p><img alt="Training 2017" src="https://www.velovivre.de/2017/12/the-year-in-numbers-2017/stunden_km.png"></p>
<p>Trotz einer kleinen Erkältung im Januar konnte ich knapp 30 Trainingsstunden sammeln und diese von Februar bis Juli auf 40 ausbauen und halten. Klar, es hätte mehr sein können, aber zumindest bis Mitte Mai war das Training sehr gut. Danach hatte ich - wie immer - einen kleinen Hänger im Juni. Im Juli bin ich zum ersten Mal bei der BIKE Trans Alp gestartet. Leider habe ich es nicht geschafft das ganze hier als Blogbeitrag zu verwursteln, aber: es war sehr geil!</p>
<p>Der August stand dann im Zeichen meines Umzugs nach Köln und entsprechend weniger Training war möglich.</p>
<p>Im September lies ich die Saison so langsam ausklingen und im Oktober wurde nur wenn schönes Wetter war gefahren ;)</p>
<p>Dafür waren die Umfänge noch ganz okay.</p>
<p>November ist ja der klassische Monat für den Trainingsstart. Ich wollte gemütlich mit etwa 30 h Training wieder einsteigen, was mir auch gut gelungen ist.</p>
<p>Der Dezember war dann leider eine reine Katastrophe. Viel gearbeitet, am Wochenende im Saarland gewesen und im vorweihnachtlichen Stress das Training unter den Tisch fallen lassen... naja, die freie Woche zwischen den Jahren sollte dann für das #FESTIVE500 genutzt werden um den Monat und meine Form halbwegs zu retten. Am 24. startete dieses Unterfangen auch ganz gut mit einer netten Runde auf dem Crosser. Damit war es dann aber auch schon beendet: am Montag meldete mein Körper sich krank.</p>
<p>Insgesamt habe ich 2017 knapp 100 Stunden und 2000 km weniger trainiert als 2016.</p>
<p><img alt="Trainingsstunden" src="https://www.velovivre.de/2017/12/the-year-in-numbers-2017/2016_2017.png"></p>
<p>Somit das Jahr leider nicht ganz so schön beendet wie letztes Jahr. Andererseits bietet sich der Januar ja gerade zu an um trainingstechnisch dann auch wieder durchzustarten.. auf ein gutes Trainingsjahr 2018!</p>
<p><img alt="Vergleich Jahre" src="https://www.velovivre.de/2017/12/the-year-in-numbers-2017/h_km_jahre.png"></p>
<p>Auch dieses Jahr gabs übrigens wieder einen persönlichen <a href="https://2017.strava.com/en-us/videos/924954b11dcaac587f7eefb1072ea7df16277121/">Videorückblick von STRAVA</a>. Wie bereits im letzten Jahr mit vielen interessanten Statistiken und nett aufbereitet.</p>
<h3>Saison 2018</h3>
<p>In 2018 darf ich weiterhin fürs TEAM Herzlichst Zypern starten. Im März geht es nächstes Jahr dann auch ins Trainingslager auf die Sonneninsel. Bis dahin muss ich natürlich mein Training wieder auf die Reihe kriegen. Aber ich gehe mal davon aus, dass das klappen wird.</p>
<p>Dann ist - wie bereits im vergangenen Jahr - die Teilnahme an nationalen (und z.T. internationalen) Marathons geplant. Saisonhighlights werden auf jeden Fall die DM Marathon in Kirchzarten und dann knapp fünf Wochen später die XC-Heim-DM im saarländischen St. Ingbert.</p>
<p>Im Mai und August stehen dann noch mit BeMC und Rothaus Bike Giro zwei Etappenrennen an.</p>
<p>Weiterhin - dank eines neuen Rennrads - möchte ich auch mal das ein oder andere Straßenrennen mitfahren.</p>
<p>Aber: Ziel natürlich wie immer erstmal gesund und frei von größeren Stürzen durchs Jahr zu kommen. Dieses Jahr gab es leider viel zu viele Unfälle und Unglücke in der Radsport-Welt, so dass man wirklich dankbar sein muss von sowas verschont geblieben zu sein!</p>
<p>In diesem Sinne wünsche ich einen guten Rutsch ins neue Jahr und ein gesundes und unfallfreies Jahr 2018!</p></p>
<p class="details"><a href="https://www.velovivre.de/tag/rennen/" class="tags">Rennen</a> <a href="https://www.velovivre.de/tag/rennrad/" class="tags">Rennrad</a> <a href="https://www.velovivre.de/tag/training/" class="tags">Training</a> <a href="https://www.velovivre.de/tag/wattsbehind/" class="tags">wattsbehind</a></p>

<div style="height: 48px"></div>
<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'velovivre';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view comments.
</noscript>
<!-- End Disqus -->

	</div>

<!-- Menu w/ Links, Categories & Blogroll -->
	<div id="navbar">
		<div class="menubox">
			<a class="closenav" onclick="closeNav()"><i class="fas fa-times fa-lg"></i></a>
				<p><a href="https://www.velovivre.de/ueber">Über</a></p>
				<p><a href="https://www.velovivre.de/datenschutzerklarung">Datenschutzerklärung</a></p>
				<p><a href="https://www.velovivre.de/impressum">Impressum</a></p>
		</div>

		<br>

		<div class="box">
		<p class="menutitle">Kategorien</p>
				<a href="https://www.velovivre.de/category/allgemein/" class="blogroll">Allgemein</a>
				<a href="https://www.velovivre.de/category/allgemeines/" class="blogroll">Allgemeines</a>
				<a href="https://www.velovivre.de/category/bikepacking/" class="blogroll">Bikepacking</a>
				<a href="https://www.velovivre.de/category/cross-country/" class="blogroll">Cross Country</a>
				<a href="https://www.velovivre.de/category/cyclocross/" class="blogroll">Cyclocross</a>
				<a href="https://www.velovivre.de/category/do-it-yourself/" class="blogroll">Do it yourself</a>
				<a href="https://www.velovivre.de/category/ecycling/" class="blogroll">eCycling</a>
				<a href="https://www.velovivre.de/category/ernahrung/" class="blogroll">Ernährung</a>
				<a href="https://www.velovivre.de/category/literatur/" class="blogroll">Literatur</a>
				<a href="https://www.velovivre.de/category/literaturtipp/" class="blogroll">Literaturtipp</a>
				<a href="https://www.velovivre.de/category/mountainbike/" class="blogroll">Mountainbike</a>
				<a href="https://www.velovivre.de/category/radszene/" class="blogroll">Radszene</a>
				<a href="https://www.velovivre.de/category/rennen/" class="blogroll">Rennen</a>
				<a href="https://www.velovivre.de/category/rennrad/" class="blogroll">Rennrad</a>
				<a href="https://www.velovivre.de/category/training-co/" class="blogroll">Training & Co</a>
				<a href="https://www.velovivre.de/category/weltcup/" class="blogroll">Weltcup</a>
		</div>

		<div class="box">
		<p class="menutitle">Blogroll</p>
				<a href="https://www.xcodata.com" class="blogroll" target=_blank>xcodata.com</a>
				<a href="https://www.unterlenker.com/" class="blogroll" target=_blank>unterlenker.com</a>
				<a href="https://www.cyclingsunday.com" class="blogroll" target=_blank>cyclingsunday.com</a>
				<a href="https://www.169k.net" class="blogroll" target=_blank>169k.net</a>
				<a href="https://www.draussendrang.de" class="blogroll" target=_blank>draussendrang.de</a>
				<a href="https://www.goodtimesroll.cc" class="blogroll" target=_blank>goodtimesroll.cc</a>
				<a href="https://www.shutuplegs.de" class="blogroll" target=_blank>shutuplegs.de</a>
				<a href="https://www.jacominasenkel.de" class="blogroll" target=_blank>jacominasenkel.de</a>
				<a href="https://radelmaedchen.de/" class="blogroll" target=_blank>radelmaedchen.de</a>
				<a href="https://pedalkultur.blog/" class="blogroll" target=_blank>pedalkultur.blog</a>
			
		</div>

	</div>

<!-- Full Page Search Box -->
	<div id="myOverlay" class="overlay">
	  <span class="closebtn" onclick="closeSearch()" title="Close Search"><i class="fas fa-times fa-lg"></i></span>
	  <div class="overlay-content">
	    <form action="https://www.velovivre.de/search.html">
	    	<input type="text" name="q" placeholder="Search..." id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
	    </form>
	  </div>
	</div>

	<script>
	        $(document).ready(function() {
	             $('#tipue_search_input').tipuesearch();
	        });
	</script>

</body>
</html>