<!DOCTYPE html>
<html lang="de">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171441624-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171441624-1');
	</script>

    <!-- Standard Meta -->
    <meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Properities -->
    <title>ZWIFT German Cycling Academy - velovivre - ein Blog über alles mit Radsport</title>
	<meta name="generator" content="Pelican" />
    <meta property="og:site_name" content="velovivre" />
    <meta property="og:locale" content="de" />
	<meta name="description" content="Gestern bin ich zufällig bei rad-net über die Ankündigung zur German Cycling Academy gestoßen, welche laut Pressemitteilung am gestrigen Dienstag gestartet ist und in der "Winter-Saison" auf Zwift ausgetragen wird. German Cycling was? fragen sich jetzt sicherlich einige. Berechtigt. Ein kleiner Blick auf die Homepage offenbarte das Konzept der German …" />
	<meta property="og:title" content="ZWIFT German Cycling Academy" />
	<meta property="og:url" content="2019/10/zwift-german-cycling-academy/"/>
	<meta property="og:description" content="Gestern bin ich zufällig bei rad-net über die Ankündigung zur German Cycling Academy gestoßen, welche laut Pressemitteilung am gestrigen Dienstag gestartet ist und in der "Winter-Saison" auf Zwift ausgetragen wird. German Cycling was? fragen sich jetzt sicherlich einige. Berechtigt. Ein kleiner Blick auf die Homepage offenbarte das Konzept der German …" />
	<meta property="og:type" content="article" />
	<meta property="og:author" content="Benjamin Schwan" />
	<meta name="keywords" content="" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bnjmnschwn">
    <meta name="twitter:title" content="velovivre">
    <meta name="twitter:description" content="Ein Blog über Radsport. Training & Rennen, Daten & Fakten, Emotionen und die Schönheit des Radsports. Egal ob MTB, Rennrad, Cross, Gravel  oder eCycling.">

	<script src="https://kit.fontawesome.com/c556b1bf0b.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin%20Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/youtube.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://www.velovivre.de/tipuesearch_content.js"></script>
	<link rel="stylesheet" href="https://www.velovivre.de/theme/css/tipuesearch.css"/> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.0/chart.min.js" integrity="sha512-JxJpoAvmomz0MbIgw9mx+zZJLEvC6hIgQ6NcpFhVmbK1Uh5WynnRTTSGv3BTZMNBpPbocmdSJfldgV5lVnPtIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
	function openNav() {
  	document.getElementById("navbar").style.display = "block";
  	document.getElementById("menutoggle").style.display = "none";	
  }

	function closeNav() {
  	document.getElementById("navbar").style.display = "none";
  	document.getElementById("menutoggle").style.display = "block";
	}
	</script>

	<script>
		// Open the full screen search box
	function openSearch() {
	  document.getElementById("myOverlay").style.display = "block";
	}

	// Close the full screen search box
	function closeSearch() {
	  document.getElementById("myOverlay").style.display = "none";
	}
	</script>
</head>
<body>

<!-- Header w/ site title & social icons -->
	<span id="menutoggle" onclick="openNav()"><i class="fas fa-bars"></i></span>
	<h1 class="sitetitle"><a href="https://www.velovivre.de">velovivre</a></h1>
	<a onclick="openSearch()" class="search"><i class="fas fa-search"></i></a>

	<div class="social">
			<a href="https://instagram.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-twitter"></i></a>
			<a href="https://www.strava.com/athletes/1292066" target=_blank class="social-icons"><i class="fab fa-strava"></i></a>
			<a href="https://www.linkedin.com/in/benjamin-schwan/" target=_blank class="social-icons"><i class="fab fa-linkedin"></i></a>
			<a href="mailto:hello@velovivre.de" target=_blank class="social-icons"><i class="fas fa-envelope"></i></a>
	</div>

<!-- Content -->
	<div class="content">
<h2 class="headline"><a href="https://www.velovivre.de/2019/10/zwift-german-cycling-academy/">ZWIFT German Cycling Academy</a></h2>
<p class="details">02 Okt 2019 | <a href="https://www.velovivre.de/category/radszene/">Radszene</a>, <a href="https://www.velovivre.de/category/rennen/">Rennen</a></p>
<p><p>Gestern bin ich zufällig bei rad-net über die Ankündigung zur German Cycling Academy gestoßen, welche laut <a href="https://www.rad-net.de/ajax.aspx/content/0eb97bac-2d7c-42fc-aa79-50f2669d81f8.html">Pressemitteilung</a> am gestrigen Dienstag gestartet ist und in der "Winter-Saison" auf Zwift ausgetragen wird.
German Cycling was? fragen sich jetzt sicherlich einige. Berechtigt.</p>
<p>Ein kleiner Blick auf die <a href="https://www.germancyclingacademy.de/">Homepage</a> offenbarte das Konzept der German Cycling Academy. Grob zusammengefasst:</p>
<p>man kooperiert mit ZWIFT und erhofft sich dadurch leistungsstarke, aber bisher unentdeckte Fahrer zu "sichten" um diesen dann die Möglichkeit zu geben sich auf Sichtungslehrgängen für das Nationaltrikot - im "richtigen Radsport" - auf der Straße bzw. auf der Bahn zu empfehlen.</p>
<p>Die German Cycling Academy setzt dabei auf die Expertise von Tim Böhme (Digital Headcoach), Florian Geyer (Digital Scoutingcoach) und Clemens Hesse (Bundestrainer Wissenschaft). Das Coaching-Team hat für den Zeitraum der GCA (bis 10.2.20) wöchentliche Workouts, Rennen und Gruppentrainings geplant um die Teilnehmer einerseits zu fordern, aber auch zu fördern: die Teilnahme an der GCA soll wohl gleichzeitig auch als Trainingsplan für den Winter dienen.</p>
<p>Damit schlägt der BDR und die GCA den gleichen Weg ein wie bereits die UCI, welche im Rahmen der Straßen-WM in Yorkshire bekanntgegeben hat, dass sie - ebenfalls per Kooperation mit Zwift - im nächsten Jahr die erste <a href="https://zwiftinsider.com/zwift-2020-uci-wc-announcement/">e-cycling Weltmeisterschaft</a> austragen wollen. Details dazu gibt es allerdings bisher noch keine.</p>
<p>Daniel von coffee&amp;chainrings hat dazu bereits seine <a href="https://www.coffeeandchainrings.de/2019/10/uci-cycling-e-sports-weltmeisterschaft-2020/">Gedanken formuliert</a> und sieht das ganze - nach anfänglicher Euphorie - nicht ganz unkritisch.</p>
<p>Ich finde den Schritt, den der BDR und die UCI gehen, erstmal löblich. Beide Verbände werden oft als rückständig, eingefahren und fortschrittskritisch bezeichnet. Mit der offiziellen Anerkennung von "e-Sports" als Teil des Radsports zeigen beide Verbände nun eine Offenheit gegenüber neuen Entwicklungen. Sicherlich natürlich nicht ohne Hintergedanken. E-Cycling ist, wie die diesjährige Eurobike gezeigt hat, ein riesiger Markt der natürlich auch beackert werden will. Der BDR erhofft sich natürlich durch die Präsenz bei Zwift auch Sportler in die Verbandsstrukturen zu bekommen die bisher lediglich in der "Jedermann-Szene" unterwegs waren.</p>
<p>Fraglich ist, wie e-cycling angenommen wird und welche Regeln es in dem Bereich geben wird. Im "richtigen" Radsport ist es einfach zu entscheiden wer gewonnen hat: der/die dessen Vorderrad als erstes über die Ziellinie gefahren ist. Beim e-cycling gibt es deutlich mehr Faktoren die das Ergebnis beeinflussen können. Einerseits ist da die Problematik der Validität von Powermetern: neben der normalen Serienstreuung bei der Messgenauigkeit von Powermetern und Smarttrainern wäre es z.B. auch denkbar das Powermeter zu hacken, so dass es immer 10 W mehr "misst". Weiterhin gibt es  die Möglichkeit beim Gewicht zu flunkern und somit höhere relative Leistungswerte zu erreichen (worauf es in Zwift v.a. ankommt).</p>
<p>Eine Möglichkeit dies weitestgehend zu umgehen ist sicherlich die "offline" Austragung der Weltmeisterschaft, wie es im Winter 2018 ja bereits bei der KISS Superleague getan wurde (wo allerdings nur ein paar Fahrerinnen &amp; Fahrer "offline" angetreten sind). Eine ganze Serie oder Qualifikation offline, mit gleichem Equipment zu veranstalten scheint bis dato aber utopisch.</p>
<p>Ich finde es spannend, dass sich die Verbände dem e-cycling öffnen und versuchen so Nachwuchs zu sichten. Man darf aber die genannten Probleme (und mit Sicherheit gibt es noch viel mehr die ich hier nicht bedacht/erwähnt habe) nicht unter den Teppich kehren. Ich bin daher gespannt wie der BDR bzw. die UCI das handhaben und mit welchem Regelwerk zukünftig e-cycling-Rennen veranstaltet werden.</p>
<p><strong>Update (29.2.2020):</strong></p>
<p>Im letzten Besenwagen-Podcast war Kai Rapp, seines Zeichens Territory-Manager für Zwift DACH zu Gast und hat ein paar Ansätze der kommenden E-Cycling-WM angedeutet. Die aus meiner Sicht interessantesten Punkte sind:</p>
<ul>
<li>es werden Profis daran teilnehmen</li>
<li>die Nominierung ist Sache der nationalen Verbände</li>
<li>das ganze wird offline in einer "Arena" stattfinden</li>
</ul>
<p>Hier nochmal die ganze Folge zum nachhören:</p>
<iframe src="https://open.spotify.com/embed-podcast/episode/1zXIplriB5D2tJGq457FId" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></p>
<p class="details"><a href="https://www.velovivre.de/tag/bdr/" class="tags">BDR</a> <a href="https://www.velovivre.de/tag/szene/" class="tags">Szene</a> <a href="https://www.velovivre.de/tag/uci/" class="tags">UCI</a> <a href="https://www.velovivre.de/tag/zwift/" class="tags">Zwift</a></p>

<div style="height: 48px"></div>
<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'velovivre';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view comments.
</noscript>
<!-- End Disqus -->

	</div>

<!-- Menu w/ Links, Categories & Blogroll -->
	<div id="navbar">
		<div class="menubox">
			<a class="closenav" onclick="closeNav()"><i class="fas fa-times fa-lg" style="margin-bottom: 1.5em"></i></a>
				<p><a class="navlink" href="https://www.velovivre.de/ueber">Über</a></p>
				<p><a class="navlink" href="https://www.velovivre.de/datenschutzerklarung">Datenschutzerklärung</a></p>
				<p><a class="navlink" href="https://www.velovivre.de/impressum">Impressum</a></p>
		</div>

		<br>

		<div class="box">
		<p class="menutitle">Kategorien</p>
				<a href="https://www.velovivre.de/category/allgemein/" class="blogroll">Allgemein</a>
				<a href="https://www.velovivre.de/category/allgemeines/" class="blogroll">Allgemeines</a>
				<a href="https://www.velovivre.de/category/bikepacking/" class="blogroll">Bikepacking</a>
				<a href="https://www.velovivre.de/category/cross-country/" class="blogroll">Cross Country</a>
				<a href="https://www.velovivre.de/category/cyclocross/" class="blogroll">Cyclocross</a>
				<a href="https://www.velovivre.de/category/do-it-yourself/" class="blogroll">Do it yourself</a>
				<a href="https://www.velovivre.de/category/ecycling/" class="blogroll">eCycling</a>
				<a href="https://www.velovivre.de/category/ernahrung/" class="blogroll">Ernährung</a>
				<a href="https://www.velovivre.de/category/literatur/" class="blogroll">Literatur</a>
				<a href="https://www.velovivre.de/category/literaturtipp/" class="blogroll">Literaturtipp</a>
				<a href="https://www.velovivre.de/category/mountainbike/" class="blogroll">Mountainbike</a>
				<a href="https://www.velovivre.de/category/radszene/" class="blogroll">Radszene</a>
				<a href="https://www.velovivre.de/category/rennen/" class="blogroll">Rennen</a>
				<a href="https://www.velovivre.de/category/rennrad/" class="blogroll">Rennrad</a>
				<a href="https://www.velovivre.de/category/training-co/" class="blogroll">Training & Co</a>
				<a href="https://www.velovivre.de/category/weltcup/" class="blogroll">Weltcup</a>
		</div>

		<div class="box">
		<p class="menutitle">Blogroll</p>
				<a href="https://www.xcodata.com" class="blogroll" target=_blank>xcodata.com</a>
				<a href="https://www.unterlenker.com/" class="blogroll" target=_blank>unterlenker.com</a>
				<a href="https://www.cyclingsunday.com" class="blogroll" target=_blank>cyclingsunday.com</a>
				<a href="https://www.169k.net" class="blogroll" target=_blank>169k.net</a>
				<a href="https://www.draussendrang.de" class="blogroll" target=_blank>draussendrang.de</a>
				<a href="https://www.goodtimesroll.cc" class="blogroll" target=_blank>goodtimesroll.cc</a>
				<a href="https://www.shutuplegs.de" class="blogroll" target=_blank>shutuplegs.de</a>
				<a href="https://www.jacominasenkel.de" class="blogroll" target=_blank>jacominasenkel.de</a>
				<a href="https://radelmaedchen.de/" class="blogroll" target=_blank>radelmaedchen.de</a>
				<a href="https://pedalkultur.blog/" class="blogroll" target=_blank>pedalkultur.blog</a>
			
		</div>

	</div>

<!-- Full Page Search Box -->
	<div id="myOverlay" class="overlay">
	  <span class="closebtn" onclick="closeSearch()" title="Close Search"><i class="fas fa-times fa-lg"></i></span>
	  <div class="overlay-content">
	    <form action="https://www.velovivre.de/search.html">
	    	<input type="text" name="q" placeholder="Search..." id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
	    </form>
	  </div>
	</div>

	<script>
	        $(document).ready(function() {
	             $('#tipue_search_input').tipuesearch();
	        });
	</script>

</body>
</html>