<!DOCTYPE html>
<html lang="de">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171441624-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171441624-1');
	</script>

    <!-- Standard Meta -->
    <meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Properities -->
    <title>Der Wille zur Kraft - velovivre - ein Blog über alles mit Radsport</title>
	<meta name="generator" content="Pelican" />
    <meta property="og:site_name" content="velovivre" />
    <meta property="og:locale" content="de" />
	<meta name="description" content="Wozu ein Umzug manchmal gut ist... Der Wille zur Kraft von Christian Zippel ist ein Buch, dass sich eigentlich an Bodybuilder und Kraftsportler richtet. Ich habe mir das Buch gekauft, als ich vor ein paar Jahren eine zeitlang intensiv Krafttraining betrieben habe. Schon damals hat mir das Buch sehr gut …" />
	<meta property="og:title" content="Der Wille zur Kraft" />
	<meta property="og:url" content="2016/06/der-wille-zur-kraft/"/>
	<meta property="og:description" content="Wozu ein Umzug manchmal gut ist... Der Wille zur Kraft von Christian Zippel ist ein Buch, dass sich eigentlich an Bodybuilder und Kraftsportler richtet. Ich habe mir das Buch gekauft, als ich vor ein paar Jahren eine zeitlang intensiv Krafttraining betrieben habe. Schon damals hat mir das Buch sehr gut …" />
	<meta property="og:type" content="article" />
	<meta property="og:author" content="Benjamin Schwan" />
	<meta name="keywords" content="" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bnjmnschwn">
    <meta name="twitter:title" content="velovivre">
    <meta name="twitter:description" content="Ein Blog über Radsport. Training & Rennen, Daten & Fakten, Emotionen und die Schönheit des Radsports. Egal ob MTB, Rennrad, Cross, Gravel  oder eCycling.">

	<script src="https://kit.fontawesome.com/c556b1bf0b.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin%20Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/youtube.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://www.velovivre.de/tipuesearch_content.js"></script>
	<link rel="stylesheet" href="https://www.velovivre.de/theme/css/tipuesearch.css"/> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.0/chart.min.js" integrity="sha512-JxJpoAvmomz0MbIgw9mx+zZJLEvC6hIgQ6NcpFhVmbK1Uh5WynnRTTSGv3BTZMNBpPbocmdSJfldgV5lVnPtIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
	function openNav() {
  	document.getElementById("navbar").style.display = "block";
  	document.getElementById("menutoggle").style.display = "none";	
  }

	function closeNav() {
  	document.getElementById("navbar").style.display = "none";
  	document.getElementById("menutoggle").style.display = "block";
	}
	</script>

	<script>
		// Open the full screen search box
	function openSearch() {
	  document.getElementById("myOverlay").style.display = "block";
	}

	// Close the full screen search box
	function closeSearch() {
	  document.getElementById("myOverlay").style.display = "none";
	}
	</script>
</head>
<body>

<!-- Header w/ site title & social icons -->
	<span id="menutoggle" onclick="openNav()"><i class="fas fa-bars"></i></span>
	<h1 class="sitetitle"><a href="https://www.velovivre.de">velovivre</a></h1>
	<a onclick="openSearch()" class="search"><i class="fas fa-search"></i></a>

	<div class="social">
			<a href="https://instagram.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-twitter"></i></a>
			<a href="https://www.strava.com/athletes/1292066" target=_blank class="social-icons"><i class="fab fa-strava"></i></a>
			<a href="https://www.linkedin.com/in/benjamin-schwan/" target=_blank class="social-icons"><i class="fab fa-linkedin"></i></a>
			<a href="mailto:hello@velovivre.de" target=_blank class="social-icons"><i class="fas fa-envelope"></i></a>
	</div>

<!-- Content -->
	<div class="content">
<h2 class="headline"><a href="https://www.velovivre.de/2016/06/der-wille-zur-kraft/">Der Wille zur Kraft</a></h2>
<p class="details">13 Jun 2016 | <a href="https://www.velovivre.de/category/literatur/">Literatur</a></p>
<p><p>Wozu ein Umzug manchmal gut ist... <a href="https://www.amazon.de/Wille-zur-Kraft-kompromissloser-Leistungssteigerung/dp/3929002450/ref=sr_1_1?ie=UTF8&amp;qid=1465473228&amp;sr=8-1&amp;keywords=der+wille+zur+kraft">Der Wille zur Kraft</a> von <a href="https://www.facebook.com/chzippel?fref=ts">Christian Zippel</a> ist ein Buch, dass sich eigentlich an Bodybuilder und Kraftsportler richtet. Ich habe mir das Buch gekauft, als ich vor ein paar Jahren eine zeitlang intensiv Krafttraining betrieben habe. Schon damals hat mir das Buch sehr gut gefallen. Bei meinem kürzlichen Umzug ist es mir wieder in die Hände gefallen und ich habe etwas darin gelesen. Dabei habe ich festgestellt, dass das Buch zwar für Bodybuilder und Kraftsportler geschrieben wurde, man das Geschriebene aber auch problemlos auf Ausdauersport bzw. viele anderen Bereiche des Lebens übertragen kann.</p>
<p>Christian Zippel ist promovierter Philosoph mit einer durchaus bemerkenswerten Historie im Bodybuilding/Gewichtheben/Krafttraining. Seine Ansätze sind ebenso radikal, wie auch simpel - und genauso ist auch das Buch.</p>
<p>Obwohl eigentlich Philosoph betrachtet Zippel den Sport aus vielen verschiedenen Blickwinkeln, beispielsweise aus Sicht der Psychologie, Sportwissenschaft oder Ökonomie.</p>
<p>Gespickt mit vielen anschaulichen Beispielen entsteht beim Leser nie Langeweile, sondern ganz im Gegenteil: Zippel schafft es immer wieder mit seinen Ansichten den Leser zu überraschen, zu motivieren und zugleich zum Nachdenken anzuregen.</p>
<blockquote>
<p>"Du aber musst immer Deinen Zielen folgen und nicht der Masse"</p>
</blockquote>
<p>Nach einer allgemein gehaltenen Einführung, in der es vorrangig um den Willen geht, folgen danach die 10 Gebote kompromissloser Leistungssteigerung. Diese sind nach Zippel:</p>
<ul>
<li>Holismus</li>
<li>Beharrlichkeit</li>
<li>Progressivität</li>
<li>Konzentration</li>
<li>Evolution</li>
<li>Aggressivität</li>
<li>Ernährungsbewusstsein</li>
<li>Nachhaltigkeit</li>
<li>Wissbegierigkeit</li>
<li>Charakterstärke</li>
</ul>
<blockquote>
<p>"Erfolg ist nichts anderes als eine Konsequenz der richtigen mentalen Einstellung!"</p>
</blockquote>
<p>Wie bereits erwähnt richtet sich das Buch ursächlich an Bodybuilder bzw. Kraftsportler, nichts desto trotz lassen sich die 10 Gebote auch wunderbar aufs Radfahren bzw. den Ausdauersport allgemein übertragen.</p>
<p>Wer wissen will, was es mit den Geboten auf sich hat, besorgt sich am besten das Buch. Denn ich kann das nicht annähernd so gut zusammenfassen, wie der Autor das formuliert hat. Zippel lädt seine Leser dazu ein auch mal über den Tellerrand hinaus zu blicken. Wer gerne seinen Horizont erweitern möchte, dem sei das Buch also wärmstens empfohlen.</p>
<p>Mir jedenfalls hat das erneute Lesen große Freude bereitet und mich zugleich an einige Dinge erinnert, die bei meinen Training noch zu verbessern sind.</p>
<blockquote>
<p>"Worauf es jedoch wirklich ankommt, ist die Stärke, auch dann noch beharrlich zu bleiben, wenn man momentan nicht erfolgreich ist."</p>
</blockquote></p>
<p class="details"><a href="https://www.velovivre.de/tag/athletik/" class="tags">#Athletik</a> <a href="https://www.velovivre.de/tag/kraft/" class="tags">#Kraft</a> <a href="https://www.velovivre.de/tag/literaturtipp/" class="tags">#Literaturtipp</a> <a href="https://www.velovivre.de/tag/training/" class="tags">#Training</a></p>

<div style="height: 48px"></div>
<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'velovivre';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view comments.
</noscript>
<!-- End Disqus -->

	</div>

<!-- Menu w/ Links, Categories & Blogroll -->
	<div id="navbar">
		<div class="menubox">
			<a class="closenav" onclick="closeNav()"><i class="fas fa-times fa-lg" style="margin-bottom: 1.5em"></i></a>
				<p><a class="navlink" href="https://www.velovivre.de/ueber">Über</a></p>
				<p><a class="navlink" href="https://www.velovivre.de/datenschutzerklarung">Datenschutzerklärung</a></p>
				<p><a class="navlink" href="https://www.velovivre.de/impressum">Impressum</a></p>
		</div>

		<br>

		<div class="box">
		<p class="menutitle">Kategorien</p>
				<a href="https://www.velovivre.de/category/allgemein/" class="blogroll">Allgemein</a>
				<a href="https://www.velovivre.de/category/bikepacking/" class="blogroll">Bikepacking</a>
				<a href="https://www.velovivre.de/category/cross-country/" class="blogroll">Cross Country</a>
				<a href="https://www.velovivre.de/category/cyclocross/" class="blogroll">Cyclocross</a>
				<a href="https://www.velovivre.de/category/do-it-yourself/" class="blogroll">Do it yourself</a>
				<a href="https://www.velovivre.de/category/ecycling/" class="blogroll">eCycling</a>
				<a href="https://www.velovivre.de/category/ernahrung/" class="blogroll">Ernährung</a>
				<a href="https://www.velovivre.de/category/literatur/" class="blogroll">Literatur</a>
				<a href="https://www.velovivre.de/category/literaturtipp/" class="blogroll">Literaturtipp</a>
				<a href="https://www.velovivre.de/category/mountainbike/" class="blogroll">Mountainbike</a>
				<a href="https://www.velovivre.de/category/radszene/" class="blogroll">Radszene</a>
				<a href="https://www.velovivre.de/category/rennen/" class="blogroll">Rennen</a>
				<a href="https://www.velovivre.de/category/rennrad/" class="blogroll">Rennrad</a>
				<a href="https://www.velovivre.de/category/training-co/" class="blogroll">Training & Co</a>
				<a href="https://www.velovivre.de/category/weltcup/" class="blogroll">Weltcup</a>
		</div>

		<div class="box">
		<p class="menutitle">Blogroll</p>
				<a href="https://www.xcodata.com" class="blogroll" target=_blank>xcodata.com</a>
				<a href="https://www.unterlenker.com/" class="blogroll" target=_blank>unterlenker.com</a>
				<a href="https://www.cyclingsunday.com" class="blogroll" target=_blank>cyclingsunday.com</a>
				<a href="https://www.169k.net" class="blogroll" target=_blank>169k.net</a>
				<a href="https://www.draussendrang.de" class="blogroll" target=_blank>draussendrang.de</a>
				<a href="https://www.goodtimesroll.cc" class="blogroll" target=_blank>goodtimesroll.cc</a>
				<a href="https://www.shutuplegs.de" class="blogroll" target=_blank>shutuplegs.de</a>
				<a href="https://www.jacominasenkel.de" class="blogroll" target=_blank>jacominasenkel.de</a>
				<a href="https://radelmaedchen.de/" class="blogroll" target=_blank>radelmaedchen.de</a>
				<a href="https://pedalkultur.blog/" class="blogroll" target=_blank>pedalkultur.blog</a>
			
		</div>

	</div>

<!-- Full Page Search Box -->
	<div id="myOverlay" class="overlay">
	  <span class="closebtn" onclick="closeSearch()" title="Close Search"><i class="fas fa-times fa-lg"></i></span>
	  <div class="overlay-content">
	    <form action="https://www.velovivre.de/search.html">
	    	<input type="text" name="q" placeholder="Search..." id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
	    </form>
	  </div>
	</div>

	<script>
	        $(document).ready(function() {
	             $('#tipue_search_input').tipuesearch();
	        });
	</script>

</body>
</html>