<!DOCTYPE html>
<html lang="de">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171441624-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171441624-1');
	</script>

    <!-- Standard Meta -->
    <meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Properities -->
    <title>#miraclemorning516 - Fazit - velovivre - ein Blog über alles mit Radsport</title>
	<meta name="generator" content="Pelican" />
    <meta property="og:site_name" content="velovivre" />
    <meta property="og:locale" content="de" />
	<meta name="description" content="Rainer Sturm / pixelio.de Für den Monat Mai hat Sebastian zur miraclemorning-Challenge aufgerufen, wobei Challenge hier eigentlich etwas fehl am Platze ist. Sinn der Geschichte war, dass jeder Teilnehmer sich seine eigene Morgenroutine zurechtlegt und diese für einen Monat lang konsequent durchzieht: für einen positiven Start in den Tag. Meine …" />
	<meta property="og:title" content="#miraclemorning516 - Fazit" />
	<meta property="og:url" content="2016/06/miraclemorning516-fazit/"/>
	<meta property="og:description" content="Rainer Sturm / pixelio.de Für den Monat Mai hat Sebastian zur miraclemorning-Challenge aufgerufen, wobei Challenge hier eigentlich etwas fehl am Platze ist. Sinn der Geschichte war, dass jeder Teilnehmer sich seine eigene Morgenroutine zurechtlegt und diese für einen Monat lang konsequent durchzieht: für einen positiven Start in den Tag. Meine …" />
	<meta property="og:type" content="article" />
	<meta property="og:author" content="Benjamin Schwan" />
	<meta name="keywords" content="" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bnjmnschwn">
    <meta name="twitter:title" content="velovivre">
    <meta name="twitter:description" content="Ein Blog über Radsport. Training & Rennen, Daten & Fakten, Emotionen und die Schönheit des Radsports. Egal ob MTB, Rennrad, Cross, Gravel  oder eCycling.">

	<script src="https://kit.fontawesome.com/c556b1bf0b.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin%20Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/youtube.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://www.velovivre.de/tipuesearch_content.js"></script>
	<link rel="stylesheet" href="https://www.velovivre.de/theme/css/tipuesearch.css"/> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.0/chart.min.js" integrity="sha512-JxJpoAvmomz0MbIgw9mx+zZJLEvC6hIgQ6NcpFhVmbK1Uh5WynnRTTSGv3BTZMNBpPbocmdSJfldgV5lVnPtIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
	function openNav() {
  	document.getElementById("navbar").style.display = "block";
  	document.getElementById("menutoggle").style.display = "none";	
  }

	function closeNav() {
  	document.getElementById("navbar").style.display = "none";
  	document.getElementById("menutoggle").style.display = "block";
	}
	</script>

	<script>
		// Open the full screen search box
	function openSearch() {
	  document.getElementById("myOverlay").style.display = "block";
	}

	// Close the full screen search box
	function closeSearch() {
	  document.getElementById("myOverlay").style.display = "none";
	}
	</script>
</head>
<body>

<!-- Header w/ site title & social icons -->
	<span id="menutoggle" onclick="openNav()"><i class="fas fa-bars"></i></span>
	<h1 class="sitetitle"><a href="https://www.velovivre.de">velovivre</a></h1>
	<a onclick="openSearch()" class="search"><i class="fas fa-search"></i></a>

	<div class="social">
			<a href="https://instagram.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-twitter"></i></a>
			<a href="https://www.strava.com/athletes/1292066" target=_blank class="social-icons"><i class="fab fa-strava"></i></a>
			<a href="https://www.linkedin.com/in/benjamin-schwan/" target=_blank class="social-icons"><i class="fab fa-linkedin"></i></a>
			<a href="mailto:hello@velovivre.de" target=_blank class="social-icons"><i class="fas fa-envelope"></i></a>
	</div>

<!-- Content -->
	<div class="content">
<h2 class="headline"><a href="https://www.velovivre.de/2016/06/miraclemorning516-fazit/">#miraclemorning516 - Fazit</a></h2>
<p class="details">03 Jun 2016 | <a href="https://www.velovivre.de/category/allgemein/">Allgemein</a></p>
<p><p><img alt="miraclemorning" src="https://www.velovivre.de/2016/06/miraclemorning516-fazit/miraclemorning_20160501.jpg">
<em>Rainer Sturm / <a href="http://www.pixelio.de">pixelio.de</a></em></p>
<p>Für den Monat Mai hat Sebastian zur miraclemorning-Challenge aufgerufen, wobei Challenge hier eigentlich etwas fehl am Platze ist. Sinn der Geschichte war, dass jeder Teilnehmer sich seine eigene Morgenroutine zurechtlegt und diese für einen Monat lang konsequent durchzieht: für einen positiven Start in den Tag.</p>
<p>Meine Routine <em>light</em> sollte folgendermaßen aussehen:</p>
<p>6:30 Uhr – Aufstehen
* 10 min für Bad
* 15 min für Dehnen/Yoga/Athletik
* 5 min zum Tag planen/strukturieren
* 30 min für Frühstück + Emails/Feeds checken/lesen</p>
<p>In den ersten beiden Wochen hat das ganze auch ganz gut geklappt.. (nachzulesen in meinem letzten <a href="http://www.velovivre.de/2016/05/miraclemorning516-halbzeitanalyse">Blogeintrag</a> dann wurde es etwas .. unstrukturierter.</p>
<p>Die letzten beiden Wochen waren etwas hektisch, da für mich ein Umzug anstand. Das hieß konkret: öfters später am Abend ins Bett, morgens nicht richtig rausgekommen, zu früh schon Termine, viel Fahrerei, wenig Motivation etc. pp.</p>
<p>Nichts desto trotz habe ich es geschafft ein "Mindesmaß" an Routine beizubehalten in dem ich jeden morgen mindestens 10 Minuten Yoga gemacht habe.</p>
<p>Auch wenn die letzten beiden Wochen gar nicht nach Plan gelaufen sind, so habe ich die entschleunigte Phase am morgen durchaus als angenehm empfunden. Das frühe Aufstehen fällt mir mittlerweile ebenfalls leicht.</p>
<p>Seit dem Umzug ist wieder mehr Ruhe und Struktur in meinen Alltag eingekehrt und daher habe ich die Morgenroutine wieder neu aufgenommen. Allerdings leicht abgewandelt und flexibler.</p>
<p>Für die nächste Zeit soll meine neue Routine wie folgt aussehen:</p>
<p>Aufstehen zwischen 6:30 und 7:00 unter der Woche und spätestens um 8:00 am Wochenende. Dann gibts eine Runde Yoga mit der YogaStudio-App (sehr geil!) und anschließend Frühstück. Fertig.</p>
<p>Zwar war die Struktur am Anfang gut um die neue Gewohnheit zu bilden, allerdings denke ich, dass ich die minutiöse Struktur nicht mehr benötige. Das Lesen am morgen lief irgendwie auch nicht so, daher wirds wieder gestrichen und dafür etwas mehr Zeit für Yoga frei (oder aufwendigeres Frühstück :) ).</p>
<p>Rückblickend lief die miraclemorning516-Challenge zwar nicht ganz optimal für mich, die Schuld gebe ich aber einfach dem Leben, das einem manchmal halt einfach einen Strich durch die Rechnung macht. Nichts desto trotz bin ich froh über Sebastians <a href="http://www.sebastianrennt.de/2016/04/26/meine-morgenroutine/">Blogeintrag</a> gestolpert zu sein und damit meinen persönlichen Morgen etwas angenehmer gestalten konnte.</p></p>
<p class="details"><a href="https://www.velovivre.de/tag/challenge/" class="tags">Challenge</a> <a href="https://www.velovivre.de/tag/morgenroutine/" class="tags">Morgenroutine</a> <a href="https://www.velovivre.de/tag/yoga/" class="tags">Yoga</a></p>

<div style="height: 48px"></div>
<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'velovivre';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view comments.
</noscript>
<!-- End Disqus -->

	</div>

<!-- Menu w/ Links, Categories & Blogroll -->
	<div id="navbar">
		<div class="menubox">
			<a class="closenav" onclick="closeNav()"><i class="fas fa-times fa-lg" style="margin-bottom: 1.5em"></i></a>
				<p><a class="navlink" href="https://www.velovivre.de/ueber">Über</a></p>
				<p><a class="navlink" href="https://www.velovivre.de/datenschutzerklarung">Datenschutzerklärung</a></p>
				<p><a class="navlink" href="https://www.velovivre.de/impressum">Impressum</a></p>
		</div>

		<br>

		<div class="box">
		<p class="menutitle">Kategorien</p>
				<a href="https://www.velovivre.de/category/allgemein/" class="blogroll">Allgemein</a>
				<a href="https://www.velovivre.de/category/allgemeines/" class="blogroll">Allgemeines</a>
				<a href="https://www.velovivre.de/category/bikepacking/" class="blogroll">Bikepacking</a>
				<a href="https://www.velovivre.de/category/cross-country/" class="blogroll">Cross Country</a>
				<a href="https://www.velovivre.de/category/cyclocross/" class="blogroll">Cyclocross</a>
				<a href="https://www.velovivre.de/category/do-it-yourself/" class="blogroll">Do it yourself</a>
				<a href="https://www.velovivre.de/category/ecycling/" class="blogroll">eCycling</a>
				<a href="https://www.velovivre.de/category/ernahrung/" class="blogroll">Ernährung</a>
				<a href="https://www.velovivre.de/category/literatur/" class="blogroll">Literatur</a>
				<a href="https://www.velovivre.de/category/literaturtipp/" class="blogroll">Literaturtipp</a>
				<a href="https://www.velovivre.de/category/mountainbike/" class="blogroll">Mountainbike</a>
				<a href="https://www.velovivre.de/category/radszene/" class="blogroll">Radszene</a>
				<a href="https://www.velovivre.de/category/rennen/" class="blogroll">Rennen</a>
				<a href="https://www.velovivre.de/category/rennrad/" class="blogroll">Rennrad</a>
				<a href="https://www.velovivre.de/category/training-co/" class="blogroll">Training & Co</a>
				<a href="https://www.velovivre.de/category/weltcup/" class="blogroll">Weltcup</a>
		</div>

		<div class="box">
		<p class="menutitle">Blogroll</p>
				<a href="https://www.xcodata.com" class="blogroll" target=_blank>xcodata.com</a>
				<a href="https://www.unterlenker.com/" class="blogroll" target=_blank>unterlenker.com</a>
				<a href="https://www.cyclingsunday.com" class="blogroll" target=_blank>cyclingsunday.com</a>
				<a href="https://www.169k.net" class="blogroll" target=_blank>169k.net</a>
				<a href="https://www.draussendrang.de" class="blogroll" target=_blank>draussendrang.de</a>
				<a href="https://www.goodtimesroll.cc" class="blogroll" target=_blank>goodtimesroll.cc</a>
				<a href="https://www.shutuplegs.de" class="blogroll" target=_blank>shutuplegs.de</a>
				<a href="https://www.jacominasenkel.de" class="blogroll" target=_blank>jacominasenkel.de</a>
				<a href="https://radelmaedchen.de/" class="blogroll" target=_blank>radelmaedchen.de</a>
				<a href="https://pedalkultur.blog/" class="blogroll" target=_blank>pedalkultur.blog</a>
			
		</div>

	</div>

<!-- Full Page Search Box -->
	<div id="myOverlay" class="overlay">
	  <span class="closebtn" onclick="closeSearch()" title="Close Search"><i class="fas fa-times fa-lg"></i></span>
	  <div class="overlay-content">
	    <form action="https://www.velovivre.de/search.html">
	    	<input type="text" name="q" placeholder="Search..." id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
	    </form>
	  </div>
	</div>

	<script>
	        $(document).ready(function() {
	             $('#tipue_search_input').tipuesearch();
	        });
	</script>

</body>
</html>