<!DOCTYPE html>
<html lang="de">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171441624-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171441624-1');
	</script>

    <!-- Standard Meta -->
    <meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Properities -->
    <title>Analyse: GCA Liga Runde 1 - velovivre - ein Blog über alles mit Radsport</title>
	<meta name="generator" content="Pelican" />
    <meta property="og:site_name" content="velovivre" />
    <meta property="og:locale" content="de" />
	<meta name="description" content="Am Wochenende wurde auf ZWIFT die erste Runde der GCA Liga powered by Müller Logistik ausgetragen. Die GCA Liga ist quasi die virtuelle Bundesliga in Zeiten der Corona-Pandemie. Brot und Spiele für das Radsport-Volk! Mit über 300 Teilnehmern wurde das Angebot des BDR beim ersten Rennen direkt gut angenommen. Neben …" />
	<meta property="og:title" content="Analyse: GCA Liga Runde 1" />
	<meta property="og:url" content="2020/04/analyse-gca-liga-runde-1/"/>
	<meta property="og:description" content="Am Wochenende wurde auf ZWIFT die erste Runde der GCA Liga powered by Müller Logistik ausgetragen. Die GCA Liga ist quasi die virtuelle Bundesliga in Zeiten der Corona-Pandemie. Brot und Spiele für das Radsport-Volk! Mit über 300 Teilnehmern wurde das Angebot des BDR beim ersten Rennen direkt gut angenommen. Neben …" />
	<meta property="og:type" content="article" />
	<meta property="og:author" content="Benjamin Schwan" />
	<meta name="keywords" content="" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bnjmnschwn">
    <meta name="twitter:title" content="velovivre">
    <meta name="twitter:description" content="Ein Blog über Radsport. Training & Rennen, Daten & Fakten, Emotionen und die Schönheit des Radsports. Egal ob MTB, Rennrad, Cross, Gravel  oder eCycling.">

	<script src="https://kit.fontawesome.com/c556b1bf0b.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin%20Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/youtube.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://www.velovivre.de/tipuesearch_content.js"></script>
	<link rel="stylesheet" href="https://www.velovivre.de/theme/css/tipuesearch.css"/> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.js"></script>

	<script>
	function openNav() {
  	// document.getElementById("navbar").style.width = "360px";
  	document.getElementById("navbar").style.display = "block";
		// document.getElementById("main").style.backgroundColor = "rgba(0,0,0,0.8)";
		// document.getElementById("main").style.zIndex = "4";
  	document.getElementById("menutoggle").style.display = "none";	
  }

	function closeNav() {
  	// document.getElementById("navbar").style.width = "0";
		// document.getElementById("main").style.backgroundColor = "rgba(0,0,0,0)";
		// document.getElementById("main").style.zIndex = "-1";
  	document.getElementById("navbar").style.display = "none";
  	document.getElementById("menutoggle").style.display = "block";
	}
	</script>

	<script>
		// Open the full screen search box
	function openSearch() {
	  document.getElementById("myOverlay").style.display = "block";
	}

	// Close the full screen search box
	function closeSearch() {
	  document.getElementById("myOverlay").style.display = "none";
	}
	</script>
</head>
<body>

<!-- Header w/ site title & social icons -->
	<span id="menutoggle" onclick="openNav()"><i class="fas fa-bars"></i></span>
	<h1 class="sitetitle"><a href="https://www.velovivre.de">velovivre</a></h1>
	<a onclick="openSearch()" class="search"><i class="fas fa-search"></i></a>

	<div class="social">
			<a href="https://instagram.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-twitter"></i></a>
			<a href="https://www.strava.com/athletes/1292066" target=_blank class="social-icons"><i class="fab fa-strava"></i></a>
			<a href="https://www.linkedin.com/in/benjamin-schwan/" target=_blank class="social-icons"><i class="fab fa-linkedin"></i></a>
			<a href="mailto:hello@velovivre.de" target=_blank class="social-icons"><i class="fas fa-envelope"></i></a>
	</div>

<!-- Content -->
	<div class="content">
<h2 class="headline"><a href="https://www.velovivre.de/2020/04/analyse-gca-liga-runde-1/">Analyse: GCA Liga Runde 1</a></h2>
<p class="details">21 Apr 2020 | <a href="https://www.velovivre.de/category/radszene/">Radszene</a>, <a href="https://www.velovivre.de/category/rennen/">Rennen</a>, <a href="https://www.velovivre.de/category/rennrad/">Rennrad</a></p>
<p><p><img alt="GCA Liga Runde 1" src="https://www.velovivre.de/2020/04/analyse-gca-liga-runde-1/images/r1.jpg"></p>
<p>Am Wochenende wurde auf ZWIFT die erste Runde der <a href="https://www.rad-bundesliga.net/gca-liga/">GCA Liga powered by Müller Logistik</a> ausgetragen. Die GCA Liga ist quasi die virtuelle Bundesliga in Zeiten der Corona-Pandemie. Brot und Spiele für das Radsport-Volk!
Mit über 300 Teilnehmern wurde das Angebot des BDR beim ersten Rennen direkt gut angenommen. Neben kleineren technischen Schwierigkeiten bei der Live-Übertragung (auf <a href="https://www.youtube.com/channel/UC0FDJE2k3utayjMIhf1BEYw">YouTube</a> bot das Rennen - wohl auch wegen der kurzen Renndauer - ganz nette Unterhaltung mit einem spannenden Zielsprint.</p>
<p>Als ich mir das Rennen auf YouTube angeschaut habe sind mir direkt ein paar Fragen durch den Kopf geschossen: Wie groß ist das Feld? Wer fährt hier mit? Wie stark ist das Feld? Was für eine Rolle spielt die Erfahrung in ZWIFT Rennen? Werden Teams versuchen Teamtaktiken anzuwenden? usw.</p>
<p>Für den radsportbegeisterten Sportwissenschaftler sind virtuelle Rennen natürlich sowas wie der Sechser im Lotto:
mitmachen darf nur wer ein Powermeter und einen HF-Sensor hat und im Anschluss werden die Daten - samt Alter, Größe und Gewicht - veröffentlicht.</p>
<p>Das reicht schon als Grund um mal einen Blick in die Daten zu werfen.
Aber Achtung, Nerd-Alert! ;)</p>
<p>Konkret haben mich folgende Fragen interessiert:</p>
<ul>
<li>Wer steht bei der GCA Liga am Start? Wie groß ist das Frauenfeld? Wie groß das Männerfeld? Wie alt, groß, schwer ist der/die durchschnittliche Sportler?</li>
<li>Wie hoch ist die Leistungsfähigkeit der Sportler? Ist das Feld homogen oder gibt es große Leistungsunterschiede?</li>
<li>Welcher Faktor hat den größten Einfluss auf die Platzierung?</li>
</ul>
<h3>ZWIFT</h3>
<p>Mittlerweile dürfte eigentlich fast jeder Radsportler schonmal mit ZWIFT in Berührung gekommen sein bzw. zumindest wissen um was es ungefähr geht. Dennoch eine kurze Erklärung vorab:</p>
<p>ZWIFT ist eine Online-Plattform bei der man zusammen mit anderen in einer virtuellen Welt radfahren kann. Man koppelt dazu seinen Powermeter/Smarttrainer mit ZWIFT und schon kanns losgehen.
Bei ZWIFT kommt es - ähnlich wie beim "richtigen" Radsport - nicht nur auf die reine Leistung an. Wenn es darum geht wie schnell man mit seinem virtuellen Rad unterwegs ist dreht sich bei ZWIFT alles um die relative Leistung, also das Verhältnis aus Leistung zum Körpergewicht des Fahrers.</p>
<p>Wie im realen Radsport kann man auch bei ZWIFT Windschatten fahren und damit wertvolle Körner sparen. Zusätzlich - und hier kommt dann die "Gamification" ins Spiel - gibt es aber auch verschiedene Power-Ups, mit denen man sich für kurze Zeit einen Vorteil verschaffen kann. Eines dieser Power-Ups ist beispielsweise der "Aero-Boost", welcher einen für eine kurze Zeit aerodynamischer macht.
Eine vollständige Liste der Power-Ups mit Beschreibung findet man bei <a href="https://zwiftinsider.com/powerup-usage/">ZWIFTInsider</a>. Taktik und das geschickte Nutzen der Power-Ups spielt also - neben der eigenen Leistungsfähigkeit - ebenfalls eine Rolle bei ZWIFT-Rennen.</p>
<h3>Der Kurs</h3>
<p>Das erste Rennen der GCA Liga wurde auf der Strecke "Sand and Sequoias" auf der virtuellen Insel "Watopia" ausgefahren. Die Runde ist 20 km lang und mit 147 hm eher flach. Anfang und Ende der Strecke sind quasi topfeben, wobei es im mittleren Teil durch "rolling hills" geht. Insgesamt drei kleinere Anstiege im Wechsel mit kurzen Abfahrten.</p>
<p>Beim ersten Rennen der GCA Liga wurde diese Runde (inkl. kleiner Anfahrt) zwei Mal gefahren, so dass man auf 43 km mit knapp über 300 hm kommt.</p>
<p><img alt="Sand and Sequioas" src="https://www.velovivre.de/2020/04/analyse-gca-liga-runde-1/images/sand_sequioas.png"></p>
<p>Auf Grund der Tatsache, dass die Strecke eher flach ist und es vermutlich zu einem Zielsprint kommen wird, würde man in einem normalen Rennen davon ausgehen, dass leichte Fahrer hier wenig Siegchancen haben. Die Tatsache, dass in ZWIFT aber die Geschwindigkeit im Flachen von der relativen Leistung abhängig ist und nicht von der absoluten Leistung ermöglicht es theoretisch auch leichten Fahrern auf einem flachen Kurs um den Sieg mitzufahren.</p>
<h3>Das Starterfeld der GCA Bundesliga</h3>
<p>Insgesamt standen laut <a href="https://www.rad-net.de/ajax.aspx/content/0ead3897-9ab2-4a37-8af1-7d63ea3a861f.html">Angabe des BDR auf rad-net</a> über 300 Männer an der virtuellen Startlinie. 244 Männer haben laut Ergebnisliste auf <a href="https://zwiftpower.com/events.php?zid=586877">Zwiftpower</a> das Ziel erreicht. Damit man einen besseren Eindruck des Starterfeldes erhält habe ich die Daten bereinigt und z.B. Sportler ohne Größenangabe oder Alter aus der deskriptiven Statistik ausgeschlossen.
Damit blieben 177 Männer und 47 Frauen übrig.</p>
<p>Der durchschnittliche männliche Starter ist 27,6 Jahre alt, wiegt 70,3 kg und ist 181,4 cm groß. Wobei ich hier vor allem die große Altersspanne von 15 bis 57 Jahren bemerkenswert fand.</p>
<div style="overflow-x: auto">
<table>
  <thead>
    <tr>
      <th>n = 177</th>
      <th>Gewicht</th>
      <th>Größe</th>
      <th>Alter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Mittelwert</th>
      <td>70.3</td>
      <td>181.4</td>
      <td>27.6</td>
    </tr>
    <tr>
      <th>Std. Abw.</th>
      <td>7.3</td>
      <td>6.8</td>
      <td>8.6</td>
    </tr>
    <tr>
      <th>Minimum</th>
      <td>52.0</td>
      <td>163.0</td>
      <td>15.0</td>
    </tr>
    <tr>
      <th>Median</th>
      <td>70.0</td>
      <td>182.0</td>
      <td>26.0</td>
    </tr>
    <tr>
      <th>Maximum</th>
      <td>91.0</td>
      <td>198.0</td>
      <td>57.0</td>
    </tr>
  </tbody>
</table>
</div>

<p><em>Anthropologische Daten des Männer-Starterfelds</em></p>
<p>Die durchschnittliche Starterin in der ersten Runde der GCA Bundesliga ist 27,3 Jahre alt, wiegt 60,9 kg und ist 169,2 cm groß. Auch hier gab es eine große Bandbreite zwischen jüngster und ältester Teilnehmerin.</p>
<div style="overflow-x: auto">
<table>
  <thead>
    <tr>
      <th>n = 47</th>
      <th>Gewicht</th>
      <th>Größe</th>
      <th>Alter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Mittelwert</th>
      <td>60.9</td>
      <td>169.2</td>
      <td>27.3</td>
    </tr>
    <tr>
      <th>Std. Abw.</th>
      <td>5.4</td>
      <td>5.3</td>
      <td>7.3</td>
    </tr>
    <tr>
      <th>Minimum</th>
      <td>50.0</td>
      <td>158.0</td>
      <td>15.0</td>
    </tr>
    <tr>
      <th>Median</th>
      <td>60.5</td>
      <td>170.0</td>
      <td>27.0</td>
    </tr>
    <tr>
      <th>Maximum</th>
      <td>74.0</td>
      <td>181.0</td>
      <td>51.0</td>
    </tr>
  </tbody>
</table>
</div>

<p><em>Anthropologische Daten des Frauen-Starterfelds</em></p>
<p>Schaut man sich die Altersverteilung im Plot an, so sieht man, dass das Alter der Starterinnen und Starter annähernd normalverteilt ist - mit leichtem Ausschlag nach rechts, also zu den älteren Sportlern. Bei den Männern kann man zwei Spitzen ausmachen: zum einen die Junioren (34 Starter) und zum anderen die Sportler Ende 20/Anfang 30.</p>
<p><img alt="" src="https://www.velovivre.de/2020/04/analyse-gca-liga-runde-1/images/hist_alter.png"></p>
<p>Auch beim Gewicht sehen wir annähernde Normalverteilung - was aber auch erwartbar war. Anders als beim Alter sehen wir hier eine, ebenfalls erwartbare, deutlichere Differenzierung zwischen Männer und Frauen.</p>
<p><img alt="" src="https://www.velovivre.de/2020/04/analyse-gca-liga-runde-1/images/hist_gewicht.png"></p>
<p>Wir haben nun einen schönen Eindruck wie das Starterfeld bei der ersten Runde der GCA Liga ausgesehen hat. Die nächste Frage, die ich gerne beantworten würde, ist: wie ist das Niveau der Fahrer?</p>
<h3>Die Leistungsfähigkeit der Teilnehmer</h3>
<p>Der durchschnittliche männliche Sportler fuhr über die Renndauer von etwa einer Stunde im Schnitt mit 300 W bzw. einer Normalized Power von 308 W. Das entspricht einer durchschnittlichen relativen Leistung von 4,3 W/kg. Das Maximum lag bei knapp unter 400 W bzw. 5,3 W/kg im Durchschnitt. Die durchschnittliche Leistung über fünf Minuten betrug 354 W, mit Maximalwerten von über 450 W.</p>
<p>Die durchschnittliche, berechnete VO2max der Männer beträgt 61,3 ml/min/kg. Die VO2max ist berechnet anhand der Formel des American College of Sports Medicine und der maximalen Leistung über fünf Minuten. Spitzenwerte lagen bei über 70 ml/min/kg. Wobei man die VO2max-Werte mit Vorsicht genießen muss. Die Formel des ACSM kann die VO2max gut annähern, wenn ein All-Out-Test über fünf Minuten vorliegt. Bei ZWIFT-Rennen wird in der Regel sehr hart gestartet, was für einige Sportler bereits "All-Out" bedeutet. Andere wiederrum pacen sich mehr und gehen nicht bzw. müssen evtl. auch nicht an ihr Maximum gehen. Die berechneten VO2max-Werte sind daher vermutlich etwas niedriger als die reale Ausprägung - dennoch geben die berechneten Werte eine Größenordnung an und helfen die Leistungsfähigkeit der Fahrer einschätzen zu können.</p>
<div style="overflow-x: auto">
<table>
  <thead>
    <tr>
      <th>n = 220</th>
      <th>Leistung<br>[W]</th>
      <th>HF<br>[S/min]</th>
      <th>rel. Leistung<br>[W/kg]</th>
      <th>NP<br>[W]</th>
      <th>CP20<br>[W]</th>
      <th>CP5<br>[W]</th>
      <th>VO2max*<br></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Mittelwert</th>
      <td>300.7</td>
      <td>175.0</td>
      <td>4.3</td>
      <td>308.5</td>
      <td>323.2</td>
      <td>354.5</td>
      <td>61.3</td>
    </tr>
    <tr>
      <th>Std. Abw.</th>
      <td>39.9</td>
      <td>9.4</td>
      <td>0.5</td>
      <td>40.2</td>
      <td>39.5</td>
      <td>41.0</td>
      <td>5.1</td>
    </tr>
    <tr>
      <th>Minimum</th>
      <td>186.0</td>
      <td>138.0</td>
      <td>2.8</td>
      <td>194.0</td>
      <td>204.0</td>
      <td>223.0</td>
      <td>42.2</td>
    </tr>
    <tr>
      <th>Median</th>
      <td>301.0</td>
      <td>175.0</td>
      <td>4.3</td>
      <td>308.5</td>
      <td>323.5</td>
      <td>355.5</td>
      <td>61.6</td>
    </tr>
    <tr>
      <th>Maximum</th>
      <td>392.0</td>
      <td>198.0</td>
      <td>5.3</td>
      <td>406.0</td>
      <td>412.0</td>
      <td>461.0</td>
      <td>72.8</td>
    </tr>
  </tbody>
</table>
</div>

<p><em>Leistungswerte der Männer</em></p>
<p>*<em>(da für eine korrekte Berechnung ein All-Out-Wert benötigt wird, sind die hier angegebenen individuellen Werte vermutlich etwas niedriger als man sie im Labor messen würde)</em></p>
<p>Die durchschnittliche Sportlerin fuhr über die Renndauer von etwas mehr als einer Stunde im Schnitt 217 W bzw. erreichte eine Normalized Power von 220 W. Das entspricht einer durchschnittlichen relativen Leistung von 3,6 W/kg. Das Maximum wurde von der Siegerin Romy Kasper mit 298 W bzw. 5,1 W/kg erreicht. Damit lag die relative Leistung der Siegerin nur knapp unter dem Top-Wert der Männer, was sich auch darin zeigt, dass die Siegerin mit der Spitzengruppe der Männer ins Ziel kam. Die durchschnittliche Leistung über fünf Minuten betrug 256 W, mit Maximalwerten von etwa 330 W.</p>
<p>Die durchschnittliche, berechnete VO2max der Frauen beträgt 53,0 ml/min/kg. Die VO2max ist hier ebenfalls anhand der Formel des American College of Sports Medicine und der maximalen Leistung über fünf Minuten berechnet. Spitzenwerte lagen bei 68 ml/min/kg und damit nicht weit von den Männern entfernt. Jedoch gelten auch hier natürlich die gleichen Limitierungen wie bei den Männern.</p>
<div style="overflow-x: auto">
    <table>
  <thead>
    <tr>
      <th>n = 47</th>
      <th>Leistung<br>[W]</th>
      <th>HF<br>[S/min]</th>
      <th>rel. Leistung<br>[W/kg]</th>
      <th>NP<br>[W]</th>
      <th>CP20<br>[W]</th>
      <th>CP5<br>[W]</th>
      <th>VO2max*<br></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Mittelwert</th>
      <td>216.8</td>
      <td>177.6</td>
      <td>3.6</td>
      <td>220.7</td>
      <td>232.5</td>
      <td>256.1</td>
      <td>53.0</td>
    </tr>
    <tr>
      <th>Std. Abw.</th>
      <td>30.6</td>
      <td>8.9</td>
      <td>0.5</td>
      <td>30.6</td>
      <td>31.1</td>
      <td>33.9</td>
      <td>6.1</td>
    </tr>
    <tr>
      <th>Minimum</th>
      <td>151.0</td>
      <td>163.0</td>
      <td>2.7</td>
      <td>156.0</td>
      <td>172.0</td>
      <td>193.0</td>
      <td>39.7</td>
    </tr>
    <tr>
      <th>Median</th>
      <td>215.0</td>
      <td>177.0</td>
      <td>3.6</td>
      <td>218.0</td>
      <td>231.0</td>
      <td>256.0</td>
      <td>52.9</td>
    </tr>
    <tr>
      <th>Maximum</th>
      <td>298.0</td>
      <td>195.0</td>
      <td>5.1</td>
      <td>303.0</td>
      <td>316.0</td>
      <td>333.0</td>
      <td>68.0</td>
    </tr>
  </tbody>
</table>
</div>

<p><em>Leistungswerte der Frauen</em></p>
<p>*<em>(da für eine korrekte Berechnung ein All-Out-Wert benötigt wird, sind die hier angegebenen individuellen Werte vermutlich etwas niedriger als man sie im Labor messen würde)</em></p>
<p>Die Tatsache, dass sowohl bei den Männern, als auch bei den Frauen die durchschnittliche Leistung nahe an der Normalized Power liegt, spricht dafür, dass das Rennen von den meisten Fahrern sehr gleichmäßig gepaced wurde und wenig Leistungsspitzen aufgetreten sind.</p>
<p>Die relative Leistung im Rennen war annähernd normalverteilt, mit leichter Rechtsverschiebung bei den Frauen und leichter Linksverschiebung bei den Männern. Das Feld der Männer war im Bezug auf die relative Leistung etwas homogener als das der Frauen.</p>
<p><img alt="" src="https://www.velovivre.de/2020/04/analyse-gca-liga-runde-1/images/hist_p_rel.png"></p>
<p>Schaut man sich hingegen die absolute Leistung an, ist deutlich erkennbar, dass das Peloton der Frauen homogener war (höhere Spitze der Kurve vs. flacherer Verlauf) als das Feld der Männer. Die Differenz ist erklärbar durch die größere Standardabweichung beim Gewicht der Männer. Während bei den Frauen die Differenz der leichtesten zur schwersten Fahrerin knapp unter 50 % betrug, lag die Differenz im Feld der Männer bei 75 %.</p>
<p><img alt="" src="https://www.velovivre.de/2020/04/analyse-gca-liga-runde-1/images/hist_p_abs.png">
<em>Leistungsverteilung im Frauen- und Männerfeld.</em></p>
<p>Betrachtet man schließlich die Gesamtzeiten zeigt sich, dass das Feld der Männer eine höhere Leistungsdichte aufwies. Die Abweichung vom Mittelwert war hier deutlich geringer als bei den Frauen, was bedeutet, dass die zeitliche Differenz vom ersten zum letzten Fahrer kleiner war.</p>
<p><img alt="" src="https://www.velovivre.de/2020/04/analyse-gca-liga-runde-1/images/hist_zeit.png"></p>
<p>Im folgendem interaktiven Plot erkennt man sehr schön die Zeitunterschiede in Bezug zur Platzierung. Die Leistungsdichte im Peloton der Männer war sehr hoch bzw. die Strecke wenig selektiv: es kommen viele große Gruppen ins Ziel:
<script src="https://www.velovivre.de/2020/04/analyse-gca-liga-runde-1/time_vs_place.js" id="e04ba8d4-e027-4ddf-a812-b4b4cf3aed0d"></script></p>
<p>Um bei den Männern das Rennen unter den Top50 zu beenden musste man eine relative Leistung von mehr als 4,5 W/kg auf die Pedale bringen (mit Ausnahme von wenigen Ausreisern). Der Großteil der Sportler (168) bringt mehr als 4 W/kg auf die Kurbel. Bei den Damen bringt die Hälfte der Fahrerinnen mehr als 3,6 W/kg auf die Kurbel.
<script src="https://www.velovivre.de/2020/04/analyse-gca-liga-runde-1/wkg_vs_pos.js" id="16ea6072-9996-4ead-889c-95216d55c17d"></script></p>
<p>Mit einer Korrelation von -0,83 beschreibt die relative Leistung im Bezug zur Zeit am besten das Rennergebnis. Bei den Frauen lag die Korrelation sogar bei -0,93. Das heißt 83 % des Ergebnisses, respektive 93 % bei den Frauen lässt sich mit der relativen Leistung erklären und nur 17 %, bzw. 7 % gehen auf andere Faktoren (Windschatten, Taktik, Streckenkenntnisse, Power-Ups,...) zurück. Dass man mit der gleichen relativen Leistung von 4 W/kg bei den Männern sowohl 48. aber auch 232. werden konnte, zeigt dennoch welch hohe Leistungsdichte im Feld herrschte.</p>
<p>Schaut man sich die Leistung im Vergleich zur Platzierung an, erkennt man zwar immer noch einen Trend, welcher aber nicht mehr so deutlich hervor tritt wie beim Vergleich zwischen relativer Leistung und der Platzierung.
<script src="https://www.velovivre.de/2020/04/analyse-gca-liga-runde-1/p_vs_pos.js" id="df4d5c34-040d-4bad-bddf-b4c564e0ec12"></script></p>
<p>Wie bereits zuvor vermutet bietet das Gewicht alleine auf diesem flachen Kurs keinerlei Vorraussagekraft über die spätere Platzierung im Rennen. Interessant wird diese Betrachtung wenn die Kurse in späteren Austragungen höhenmeterlastiger werden.
<script src="https://www.velovivre.de/2020/04/analyse-gca-liga-runde-1/time_vs_weight.js" id="f5134998-0025-4746-83e6-41783a78cc08"></script></p>
<p>Sowohl das Männer, als auch das Frauenfeld hatten ein starkes sportliches Niveau. Doch welches Niveau muss man mitbringen um Chancen auf den Sieg zu haben? Dazu habe ich mir die Anthropologie und die Leistungsdaten der Top 10 nochmal genauer angeschaut.</p>
<p>Bei der Anthropologie zeigen sich wenig Unterschiede zum gesamten Feld. Die Top 10 ist minimal schwerer, größer und etwas jünger als der durchschnittliche Starter. Alle Werte liegen aber noch innerhalb der Standardabweichung.</p>
<table>
  <thead>
    <tr>
      <th>Top10 Männer</th>
      <th>Gewicht</th>
      <th>Größe</th>
      <th>Alter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Mittelwert</th>
      <td>71.5</td>
      <td>183.0</td>
      <td>26.7</td>
    </tr>
    <tr>
      <th>Std. Abw.</th>
      <td>7.4</td>
      <td>8.1</td>
      <td>3.7</td>
    </tr>
    <tr>
      <th>Minimum</th>
      <td>57.8</td>
      <td>170.0</td>
      <td>21.0</td>
    </tr>
    <tr>
      <th>Median</th>
      <td>73.6</td>
      <td>185.5</td>
      <td>26.0</td>
    </tr>
    <tr>
      <th>Maximum</th>
      <td>82.3</td>
      <td>192.0</td>
      <td>35.0</td>
    </tr>
  </tbody>
</table>

<p><em>Anthropologie der Top10 der Männer</em></p>
<p>Bei der Leistungsfähigkeit sehen wir dann allerdings (erwartungsgemäß) deutliche Unterschiede zum Rest des Pelotons: die durchschnittliche Leistung lag fast 50 W höher als im Schnitt. Die relative Leistung liegt entsprechend höher bei 4,9 W/kg und die NP bei 360 W. Die berechnete VO2max (mit allen Limitationen) ist ebenfalls höher mit 67,5 ml/min/kg.
Damit liegen alle Werte bis auf die HF, mehr als eine Standardabweichung vom Mittelwert entfernt.</p>
<div style="overflow-x: auto">
    <table>
  <thead>
    <tr>
      <th>Top10 Männer</th>
      <th>Leistung<br>[W]</th>
      <th>HF<br>[S/min]</th>
      <th>rel. Leistung<br>[W/kg]</th>
      <th>NP<br>[W]</th>
      <th>CP20<br>[W]</th>
      <th>CP5<br>[W]</th>
      <th>VO2max*<br></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Mittelwert</th>
      <td>347.7</td>
      <td>175.9</td>
      <td>4.9</td>
      <td>359.9</td>
      <td>361.2</td>
      <td>399.8</td>
      <td>67.5</td>
    </tr>
    <tr>
      <th>Std. Abw.</th>
      <td>35.8</td>
      <td>9.3</td>
      <td>0.2</td>
      <td>34.9</td>
      <td>35.3</td>
      <td>42.4</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>Minimum</th>
      <td>279.0</td>
      <td>164.0</td>
      <td>4.6</td>
      <td>292.0</td>
      <td>294.0</td>
      <td>327.0</td>
      <td>63.1</td>
    </tr>
    <tr>
      <th>Median</th>
      <td>352.0</td>
      <td>173.5</td>
      <td>4.8</td>
      <td>364.5</td>
      <td>367.5</td>
      <td>400.5</td>
      <td>67.3</td>
    </tr>
    <tr>
      <th>Maximum</th>
      <td>392.0</td>
      <td>189.0</td>
      <td>5.2</td>
      <td>406.0</td>
      <td>404.0</td>
      <td>461.0</td>
      <td>72.2</td>
    </tr>
  </tbody>
</table>
</div>

<p><em>Leistungsfähigkeit der Top 10 der Männer</em></p>
<p>Nun zu den Frauen: auch hier gibt es in Bezug zur Anthropologie keine nennenswerten Differenzen zur Gesamtheit des Feldes.
<table>
  <thead>
    <tr>
      <th>Top10 Frauen</th>
      <th>Gewicht</th>
      <th>Größe</th>
      <th>Alter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Mittelwert</th>
      <td>60.0</td>
      <td>167.9</td>
      <td>27.4</td>
    </tr>
    <tr>
      <th>Std. Abw.</th>
      <td>5.5</td>
      <td>5.5</td>
      <td>4.7</td>
    </tr>
    <tr>
      <th>Minimum</th>
      <td>54.0</td>
      <td>158.0</td>
      <td>21.0</td>
    </tr>
    <tr>
      <th>Median</th>
      <td>57.8</td>
      <td>169.5</td>
      <td>29.0</td>
    </tr>
    <tr>
      <th>Maximum</th>
      <td>68.0</td>
      <td>173.0</td>
      <td>33.0</td>
    </tr>
  </tbody>
</table>
<em>Anthropologie der Top 10 der Frauen</em></p>
<p>Wie bereits bei den Männern unterscheiden sich die Top 10 der Frauen leistungstechnisch vom Rest des Feldes in der durchschnittlichen Leistung (+ 28 W), damit auch in der relativen Leistung (+ 0.6 W/kg), der NP (+ 29 W) und der VO2max (+ 8 ml/min/kg). Hier liegen die Werte der Top 10 ebenfalls etwa eine Standardabweichung höher als bei der Gesamtheit des Feldes.</p>
<div style="overflow-x: auto">
    <table>
  <thead>
    <tr>
      <th>Top10 Frauen</th>
      <th>Leistung<br>[W]</th>
      <th>HF<br>[S/min]</th>
      <th>rel. Leistung<br>[W/kg]</th>
      <th>NP<br>[W]</th>
      <th>CP20<br>[W]</th>
      <th>CP5<br>[W]</th>
      <th>VO2max*<br></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Mittelwert</th>
      <td>244.7</td>
      <td>177.3</td>
      <td>4.2</td>
      <td>249.4</td>
      <td>260.8</td>
      <td>289.6</td>
      <td>61.0</td>
    </tr>
    <tr>
      <th>Std. Abw.</th>
      <td>26.1</td>
      <td>9.4</td>
      <td>0.4</td>
      <td>26.1</td>
      <td>29.4</td>
      <td>27.5</td>
      <td>3.2</td>
    </tr>
    <tr>
      <th>Minimum</th>
      <td>214.0</td>
      <td>163.0</td>
      <td>3.9</td>
      <td>218.0</td>
      <td>221.0</td>
      <td>252.0</td>
      <td>57.1</td>
    </tr>
    <tr>
      <th>Median</th>
      <td>243.5</td>
      <td>177.0</td>
      <td>4.1</td>
      <td>247.5</td>
      <td>258.0</td>
      <td>287.0</td>
      <td>60.1</td>
    </tr>
    <tr>
      <th>Maximum</th>
      <td>298.0</td>
      <td>195.0</td>
      <td>5.1</td>
      <td>303.0</td>
      <td>316.0</td>
      <td>333.0</td>
      <td>68.0</td>
    </tr>
  </tbody>
</table>
</div>

<p><em>Leistungsfähigkeit Top 10 der Frauen</em></p>
<h3>Zusammenfassung</h3>
<p>Die erste Runde der GCA Liga powered by Müller Logistik wurde von den deutschen Radsportlern sehr gut angenommen. Über 300 Fahrerinnen und Fahrer standen am Start und haben ein tolles virtuelles Rennen abgeliefert.</p>
<p>Die Leistungsfähigkeit des Feldes war der eines nationalen Rennens würdig und dennoch hat sich gezeigt, dass auch bei virtuellen Rennen nicht nur die Leistung an der Kurbel zählt, sondern es ebenso andere Faktoren wie beispielsweise Taktik, Windschatten, virtuelles Material, Streckenkenntnisse und Power-Ups hat, welche einen Einfluss auf das Resultat haben.</p>
<p>Viele andere Punkte müssen bei der Analyse allerdings auch als gegeben hingenommen werden. Die Ergebnisse sind natürlich stark davon abhängig, ob die Fahrer mit ihrem Gewicht ehrlich sind. Weiterhin spielen technische Details wie z.B. der generellen Genauigkeit des Powermeters/Smarttrainers eine Rolle. Die Genauigkeit wird bei den meisten Geräten in einer Range von +- 1,5 - 2 % angegeben. Bei 300 W durchschnittlicher Leistung können das maximale Differenzen von 12 W sein! Bei einem leichten Fahrer mit 65 kg oder weniger ist das bereits eine beachtliche Differenz. Weiterhin spielen aber auch ganz profane Dingen wie die Kalibrierung dieser Geräte in die Genauigkeit der Daten mit rein. Trotz aller Limitationen bieten die Daten eine einzigartige Möglichkeit eine gute Vorstellungen von den erbrachten Leistungen zu erhalten. Vergleichbare Daten kennen wir sonst nur aus dem Profi-Sport von z.B. <a href="https://www.velon.cc/">velon</a>, welche aber natürlich ihre Daten nicht in dieser Breite veröffentlichen.</p>
<p>Ich bin jedenfalls gespannt auf das nächste Rennen am kommenden Samstag (25.4.20), welches wieder - diesmal hoffentlich ohne technische Probleme - ab 16:30 Uhr auf <a href="https://www.youtube.com/channel/UC0FDJE2k3utayjMIhf1BEYw">YouTube</a> gestreamt wird.</p></p>
<p class="details"><a href="https://www.velovivre.de/tag/analyse/" class="tags">Analyse</a> <a href="https://www.velovivre.de/tag/bundesliga/" class="tags">Bundesliga</a> <a href="https://www.velovivre.de/tag/ecycling/" class="tags">eCycling</a> <a href="https://www.velovivre.de/tag/rennen/" class="tags">Rennen</a> <a href="https://www.velovivre.de/tag/rennrad/" class="tags">Rennrad</a></p>

<div style="height: 48px"></div>
<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'velovivre';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view comments.
</noscript>
<!-- End Disqus -->

	</div>

<!-- Menu w/ Links, Categories & Blogroll -->
	<div id="navbar">
		<div class="menubox">
			<a class="closenav" onclick="closeNav()"><i class="fas fa-times fa-lg"></i></a>
				<p><a href="https://www.velovivre.de/ueber">Über</a></p>
				<p><a href="https://www.velovivre.de/datenschutzerklarung">Datenschutzerklärung</a></p>
				<p><a href="https://www.velovivre.de/impressum">Impressum</a></p>
		</div>

		<br>

		<div class="box">
		<p class="menutitle">Kategorien</p>
				<a href="https://www.velovivre.de/category/allgemein/" class="blogroll">Allgemein</a>
				<a href="https://www.velovivre.de/category/allgemeines/" class="blogroll">Allgemeines</a>
				<a href="https://www.velovivre.de/category/bikepacking/" class="blogroll">Bikepacking</a>
				<a href="https://www.velovivre.de/category/cross-country/" class="blogroll">Cross Country</a>
				<a href="https://www.velovivre.de/category/cyclocross/" class="blogroll">Cyclocross</a>
				<a href="https://www.velovivre.de/category/do-it-yourself/" class="blogroll">Do it yourself</a>
				<a href="https://www.velovivre.de/category/ecycling/" class="blogroll">eCycling</a>
				<a href="https://www.velovivre.de/category/ernahrung/" class="blogroll">Ernährung</a>
				<a href="https://www.velovivre.de/category/literatur/" class="blogroll">Literatur</a>
				<a href="https://www.velovivre.de/category/literaturtipp/" class="blogroll">Literaturtipp</a>
				<a href="https://www.velovivre.de/category/mountainbike/" class="blogroll">Mountainbike</a>
				<a href="https://www.velovivre.de/category/radszene/" class="blogroll">Radszene</a>
				<a href="https://www.velovivre.de/category/rennen/" class="blogroll">Rennen</a>
				<a href="https://www.velovivre.de/category/rennrad/" class="blogroll">Rennrad</a>
				<a href="https://www.velovivre.de/category/training-co/" class="blogroll">Training & Co</a>
				<a href="https://www.velovivre.de/category/weltcup/" class="blogroll">Weltcup</a>
		</div>

		<div class="box">
		<p class="menutitle">Blogroll</p>
				<a href="https://www.xcodata.com" class="blogroll" target=_blank>xcodata.com</a>
				<a href="https://www.unterlenker.com/" class="blogroll" target=_blank>unterlenker.com</a>
				<a href="https://www.cyclingsunday.com" class="blogroll" target=_blank>cyclingsunday.com</a>
				<a href="https://www.169k.net" class="blogroll" target=_blank>169k.net</a>
				<a href="https://www.draussendrang.de" class="blogroll" target=_blank>draussendrang.de</a>
				<a href="https://www.goodtimesroll.cc" class="blogroll" target=_blank>goodtimesroll.cc</a>
				<a href="https://www.shutuplegs.de" class="blogroll" target=_blank>shutuplegs.de</a>
				<a href="https://www.jacominasenkel.de" class="blogroll" target=_blank>jacominasenkel.de</a>
				<a href="https://radelmaedchen.de/" class="blogroll" target=_blank>radelmaedchen.de</a>
				<a href="https://pedalkultur.blog/" class="blogroll" target=_blank>pedalkultur.blog</a>
			
		</div>

	</div>

<!-- Full Page Search Box -->
	<div id="myOverlay" class="overlay">
	  <span class="closebtn" onclick="closeSearch()" title="Close Search"><i class="fas fa-times fa-lg"></i></span>
	  <div class="overlay-content">
	    <form action="https://www.velovivre.de/search.html">
	    	<input type="text" name="q" placeholder="Search..." id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
	    </form>
	  </div>
	</div>

	<script>
	        $(document).ready(function() {
	             $('#tipue_search_input').tipuesearch();
	        });
	</script>

</body>
</html>