<!DOCTYPE html>
<html lang="de">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171441624-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171441624-1');
	</script>

    <!-- Standard Meta -->
    <meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Properities -->
    <title>In Case You Missed It 06/2021 - velovivre - ein Blog über alles mit Radsport</title>
	<meta name="generator" content="Pelican" />
    <meta property="og:site_name" content="velovivre" />
    <meta property="og:locale" content="de" />
	<meta name="description" content="Monatlicher Rückblick in die Welt des Radsports: Artikel, Videos, Podcasts. Diesmal mit dem Besenwagen in Frankreich, Loana Lecomtes Massi Bike, Benno Willeit im Interview, einer langen Graveltour und Schlaf im Sport." />
	<meta property="og:title" content="In Case You Missed It 06/2021" />
	<meta property="og:url" content="2021/06/in-case-you-missed-it-062021/"/>
	<meta property="og:description" content="Monatlicher Rückblick in die Welt des Radsports: Artikel, Videos, Podcasts. Diesmal mit dem Besenwagen in Frankreich, Loana Lecomtes Massi Bike, Benno Willeit im Interview, einer langen Graveltour und Schlaf im Sport." />
	<meta property="og:type" content="article" />
	<meta property="og:author" content="Benjamin Schwan" />
	<meta name="keywords" content="Radsport, Rennrad, Mountainbike, Bike Check, Massi, Loana Lecomte, Interview, Specialized, Sponsor, Benno Willeit, Gravelbike, Cycling Sunday, Schlaf, Wissenschaft, Schlafforschung, Rückblick" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bnjmnschwn">
    <meta name="twitter:title" content="velovivre">
    <meta name="twitter:description" content="Ein Blog über Radsport. Training & Rennen, Daten & Fakten, Emotionen und die Schönheit des Radsports. Egal ob MTB, Rennrad, Cross, Gravel  oder eCycling.">

	<script src="https://kit.fontawesome.com/c556b1bf0b.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin%20Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/youtube.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://www.velovivre.de/tipuesearch_content.js"></script>
	<link rel="stylesheet" href="https://www.velovivre.de/theme/css/tipuesearch.css"/> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.0/chart.min.js" integrity="sha512-JxJpoAvmomz0MbIgw9mx+zZJLEvC6hIgQ6NcpFhVmbK1Uh5WynnRTTSGv3BTZMNBpPbocmdSJfldgV5lVnPtIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
	function openNav() {
  	document.getElementById("navbar").style.display = "block";
  	document.getElementById("menutoggle").style.display = "none";	
  }

	function closeNav() {
  	document.getElementById("navbar").style.display = "none";
  	document.getElementById("menutoggle").style.display = "block";
	}
	</script>

	<script>
		// Open the full screen search box
	function openSearch() {
	  document.getElementById("myOverlay").style.display = "block";
	}

	// Close the full screen search box
	function closeSearch() {
	  document.getElementById("myOverlay").style.display = "none";
	}
	</script>
</head>
<body>

<!-- Header w/ site title & social icons -->
	<span id="menutoggle" onclick="openNav()"><i class="fas fa-bars"></i></span>
	<h1 class="sitetitle"><a href="https://www.velovivre.de">velovivre</a></h1>
	<a onclick="openSearch()" class="search"><i class="fas fa-search"></i></a>

	<div class="social">
			<a href="https://instagram.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-twitter"></i></a>
			<a href="https://www.strava.com/athletes/1292066" target=_blank class="social-icons"><i class="fab fa-strava"></i></a>
			<a href="https://www.linkedin.com/in/benjamin-schwan/" target=_blank class="social-icons"><i class="fab fa-linkedin"></i></a>
			<a href="mailto:hello@velovivre.de" target=_blank class="social-icons"><i class="fas fa-envelope"></i></a>
	</div>

<!-- Content -->
	<div class="content">
<h2 class="headline"><a href="https://www.velovivre.de/2021/06/in-case-you-missed-it-062021/">In Case You Missed It 06/2021</a></h2>
<p class="details">30 Jun 2021 | <a href="https://www.velovivre.de/category/allgemein/">Allgemein</a>, <a href="https://www.velovivre.de/category/radszene/">Radszene</a></p>
<p><p>Ein weiterer Monat liegt hinter uns. Zeit nochmal auf Highlights im Juni zurück zu blicken: eine kleine, aber feine Auswahl lesenswerter Blogs, Artikel &amp; Bücher, hörenswerter Podcasts, sehenswerter Videos &amp; Fotos als Fundstücke des Monats. Viel Spaß damit!</p>
<h3>Besenwagen Tour de France Preview</h3>
<p>Zwar läuft die Tour de France bereits, aber die wie immer - mehr oder weniger - fundierte Tour de France-Vorschau der Jungs vom Besenwagen ist dennoch absolut hörenswert. </p>
<iframe src="https://open.spotify.com/embed/episode/3t0MLwudRoaefFemigsb9o" width="100%" height="232" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<h3>Bike Check: Loana Lecomte's Massi (englisch)</h3>
<p>MTB Seriengewinnerin Loana Lecomtes Bike war bei <a href="https://www.pinkbike.com/news/bike-check-loana-lecomtes-winning-massi-aire-sl.html">Pinkbike im Bike-Check</a>. Auch wenn das Rad (auf den ersten Blick) nicht besonders wirkt, so gibt es doch ein paar Details, welche zumindest bemerkenswert sind. </p>
<h3>Interview: Specialized Sponsorship Manager Benno Willeit (englisch)</h3>
<p>Ebenfalls auf Pinkbike erschien ein sehr <a href="https://www.pinkbike.com/news/interview-specialized-sponsorship-boss-benno-willeit.html">ausführliches und interessantes Interview mit Benno Willeit</a>. Benno ist Sponsorship Mananger für Specialized und seit dieser Saison auch wieder als Manager im Specialized Factory Team tätig. Im Interview erzählt Benno viel über die Hintergründe im Team, die Dynamik und welche Faktoren in die Entscheidung einfließen eine/n Fahrer/in zu sponsoren. </p>
<h3>Mit dem Gravelbike von Koblenz ins Saarland</h3>
<p>Michelle ist vor kurzem mit ihrem Gravel-Bike <a href="https://cyclingsunday.com/mit-dem-gravelbike-von-koblenz-ins-saarland/">von Koblenz zurück ins Saarland gefahren</a> und hat - wie üblich - das ganze sehr schön bebildert und beschrieben in einem Blogpost. 2019 bin ich (eine ähnliche Strecke) vom <a href="https://www.strava.com/activities/2590977548">Saarland über Koblenz nach Köln</a> gefahren - allerdings mit dem Rennrad. Die Strecke hat es - auch wenn es z.T. anders wirkt - wirklich in sich. Daher: Chapeau vor der Leistung!</p>
<h3>Schlafforschung im Radsport</h3>
<p>Die Jungs der PROBIKE Academy haben sich einem Dauerthema im Sport angenommen: Schlaf im (Rad)Sport. 
Herausgekommen ist ein sehr anschauliches &amp; lehrreiches Video über eines der meiner Meinung nach unterschätzten Themen im Sport. Unbedingt anschauen!</p>
<div class="youtube youtube-16x9">
<iframe src="https://www.youtube.com/embed/7SqcF5sl8m4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></p>
<p class="details"><a href="https://www.velovivre.de/tag/icymi/" class="tags">ICYMI</a> <a href="https://www.velovivre.de/tag/szene/" class="tags">Szene</a> <a href="https://www.velovivre.de/tag/radsport/" class="tags">Radsport</a></p>

<div style="height: 48px"></div>
<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'velovivre';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view comments.
</noscript>
<!-- End Disqus -->

	</div>

<!-- Menu w/ Links, Categories & Blogroll -->
	<div id="navbar">
		<div class="menubox">
			<a class="closenav" onclick="closeNav()"><i class="fas fa-times fa-lg" style="margin-bottom: 1.5em"></i></a>
				<p><a class="navlink" href="https://www.velovivre.de/ueber">Über</a></p>
				<p><a class="navlink" href="https://www.velovivre.de/datenschutzerklarung">Datenschutzerklärung</a></p>
				<p><a class="navlink" href="https://www.velovivre.de/impressum">Impressum</a></p>
		</div>

		<br>

		<div class="box">
		<p class="menutitle">Kategorien</p>
				<a href="https://www.velovivre.de/category/allgemein/" class="blogroll">Allgemein</a>
				<a href="https://www.velovivre.de/category/allgemeines/" class="blogroll">Allgemeines</a>
				<a href="https://www.velovivre.de/category/bikepacking/" class="blogroll">Bikepacking</a>
				<a href="https://www.velovivre.de/category/cross-country/" class="blogroll">Cross Country</a>
				<a href="https://www.velovivre.de/category/cyclocross/" class="blogroll">Cyclocross</a>
				<a href="https://www.velovivre.de/category/do-it-yourself/" class="blogroll">Do it yourself</a>
				<a href="https://www.velovivre.de/category/ecycling/" class="blogroll">eCycling</a>
				<a href="https://www.velovivre.de/category/ernahrung/" class="blogroll">Ernährung</a>
				<a href="https://www.velovivre.de/category/literatur/" class="blogroll">Literatur</a>
				<a href="https://www.velovivre.de/category/literaturtipp/" class="blogroll">Literaturtipp</a>
				<a href="https://www.velovivre.de/category/mountainbike/" class="blogroll">Mountainbike</a>
				<a href="https://www.velovivre.de/category/radszene/" class="blogroll">Radszene</a>
				<a href="https://www.velovivre.de/category/rennen/" class="blogroll">Rennen</a>
				<a href="https://www.velovivre.de/category/rennrad/" class="blogroll">Rennrad</a>
				<a href="https://www.velovivre.de/category/training-co/" class="blogroll">Training & Co</a>
				<a href="https://www.velovivre.de/category/weltcup/" class="blogroll">Weltcup</a>
		</div>

		<div class="box">
		<p class="menutitle">Blogroll</p>
				<a href="https://www.xcodata.com" class="blogroll" target=_blank>xcodata.com</a>
				<a href="https://www.unterlenker.com/" class="blogroll" target=_blank>unterlenker.com</a>
				<a href="https://www.cyclingsunday.com" class="blogroll" target=_blank>cyclingsunday.com</a>
				<a href="https://www.169k.net" class="blogroll" target=_blank>169k.net</a>
				<a href="https://www.draussendrang.de" class="blogroll" target=_blank>draussendrang.de</a>
				<a href="https://www.goodtimesroll.cc" class="blogroll" target=_blank>goodtimesroll.cc</a>
				<a href="https://www.shutuplegs.de" class="blogroll" target=_blank>shutuplegs.de</a>
				<a href="https://www.jacominasenkel.de" class="blogroll" target=_blank>jacominasenkel.de</a>
				<a href="https://radelmaedchen.de/" class="blogroll" target=_blank>radelmaedchen.de</a>
				<a href="https://pedalkultur.blog/" class="blogroll" target=_blank>pedalkultur.blog</a>
			
		</div>

	</div>

<!-- Full Page Search Box -->
	<div id="myOverlay" class="overlay">
	  <span class="closebtn" onclick="closeSearch()" title="Close Search"><i class="fas fa-times fa-lg"></i></span>
	  <div class="overlay-content">
	    <form action="https://www.velovivre.de/search.html">
	    	<input type="text" name="q" placeholder="Search..." id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
	    </form>
	  </div>
	</div>

	<script>
	        $(document).ready(function() {
	             $('#tipue_search_input').tipuesearch();
	        });
	</script>

</body>
</html>