<!DOCTYPE html>
<html lang="de">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171441624-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171441624-1');
	</script>

    <!-- Standard Meta -->
    <meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Properities -->
    <title>Erste UCI eCycling WM - velovivre - ein Blog über alles mit Radsport</title>
	<meta name="generator" content="Pelican" />
    <meta property="og:site_name" content="velovivre" />
    <meta property="og:locale" content="de" />
	<meta name="description" content="In den letzten Wochen wurde in den sozialen Medien (zumindest in meinem Feed) viel Werbung für die erste UCI eCycling Weltmeisterschaft gemacht. Die bereits im letzten Jahr angekündigte WM findet am morgigen Mittwoch auf ZWIFT statt. Die Rennen der Frauen und Männer werden auf dem gleichen Kurs "Figure 8 Reverse …" />
	<meta property="og:title" content="Erste UCI eCycling WM" />
	<meta property="og:url" content="2020/12/erste-uci-ecycling-wm/"/>
	<meta property="og:description" content="In den letzten Wochen wurde in den sozialen Medien (zumindest in meinem Feed) viel Werbung für die erste UCI eCycling Weltmeisterschaft gemacht. Die bereits im letzten Jahr angekündigte WM findet am morgigen Mittwoch auf ZWIFT statt. Die Rennen der Frauen und Männer werden auf dem gleichen Kurs "Figure 8 Reverse …" />
	<meta property="og:type" content="article" />
	<meta property="og:author" content="Benjamin Schwan" />
	<meta name="keywords" content="" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bnjmnschwn">
    <meta name="twitter:title" content="velovivre">
    <meta name="twitter:description" content="Ein Blog über Radsport. Training & Rennen, Daten & Fakten, Emotionen und die Schönheit des Radsports. Egal ob MTB, Rennrad, Cross, Gravel  oder eCycling.">

	<script src="https://kit.fontawesome.com/c556b1bf0b.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin%20Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/youtube.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://www.velovivre.de/tipuesearch_content.js"></script>
	<link rel="stylesheet" href="https://www.velovivre.de/theme/css/tipuesearch.css"/> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.0/chart.min.js" integrity="sha512-JxJpoAvmomz0MbIgw9mx+zZJLEvC6hIgQ6NcpFhVmbK1Uh5WynnRTTSGv3BTZMNBpPbocmdSJfldgV5lVnPtIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
	function openNav() {
  	document.getElementById("navbar").style.display = "block";
  	document.getElementById("menutoggle").style.display = "none";	
  }

	function closeNav() {
  	document.getElementById("navbar").style.display = "none";
  	document.getElementById("menutoggle").style.display = "block";
	}
	</script>

	<script>
		// Open the full screen search box
	function openSearch() {
	  document.getElementById("myOverlay").style.display = "block";
	}

	// Close the full screen search box
	function closeSearch() {
	  document.getElementById("myOverlay").style.display = "none";
	}
	</script>
</head>
<body>

<!-- Header w/ site title & social icons -->
	<span id="menutoggle" onclick="openNav()"><i class="fas fa-bars"></i></span>
	<h1 class="sitetitle"><a href="https://www.velovivre.de">velovivre</a></h1>
	<a onclick="openSearch()" class="search"><i class="fas fa-search"></i></a>

	<div class="social">
			<a href="https://instagram.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-twitter"></i></a>
			<a href="https://www.strava.com/athletes/1292066" target=_blank class="social-icons"><i class="fab fa-strava"></i></a>
			<a href="https://www.linkedin.com/in/benjamin-schwan/" target=_blank class="social-icons"><i class="fab fa-linkedin"></i></a>
			<a href="mailto:hello@velovivre.de" target=_blank class="social-icons"><i class="fas fa-envelope"></i></a>
	</div>

<!-- Content -->
	<div class="content">
<h2 class="headline"><a href="https://www.velovivre.de/2020/12/erste-uci-ecycling-wm/">Erste UCI eCycling WM</a></h2>
<p class="details">08 Dez 2020 | <a href="https://www.velovivre.de/category/rennen/">Rennen</a>, <a href="https://www.velovivre.de/category/radszene/">Radszene</a>, <a href="https://www.velovivre.de/category/ecycling/">eCycling</a></p>
<p><p><img alt="UCI eCycling Weltmeisterschaft" src="https://www.velovivre.de/2020/12/erste-uci-ecycling-wm/images/mvdp_zwift.jpg"></p>
<p>In den letzten Wochen wurde in den sozialen Medien (zumindest in meinem Feed) viel Werbung für die erste UCI eCycling Weltmeisterschaft gemacht. Die bereits <a href="{filename}/articles/ZWIFT German Cycling Academy/zwift-german-cycling-academy.md">im letzten Jahr angekündigte WM</a> findet am morgigen Mittwoch auf ZWIFT statt.</p>
<p>Die Rennen der Frauen und Männer werden auf dem gleichen Kurs "Figure 8 Reverse" auf der virtuellen Insel Watopia ausgetragen. Es gilt 50 simulierte km und 483 simulierte hm auf dem Weg zum Weltmeistertrikot zu überwinden. Die Männer starten dabei um 13:45 Uhr und die Frauen folgen zwei Minuten später um 13:47 Uhr. 
Warum die Rennen Mittags stattfinden und nicht etwa am frühen Abend (was auch für die FahrerInnen aus Nord-/Südamerika entspannter wäre) bleibt allerdings fraglich.</p>
<p>Zu gewinnen gibt es neben dem WM Trikot jeweils 8000 € für den/die SiegerIn, 4000 € für die zweiten Plätze und 2000 € für den/die Bronzemedaillen-GewinnerIn. </p>
<h3>UCI eCycling</h3>
<p>Auf der UCI Website hat "Cycling Esports" mittlerweile eine eigene Sektion bekommen wo sich alle Informationen rund um die neue Radsportdisziplin finden lassen. Für viel Diskussion im Vorfeld sorgten die diversen Möglichkeiten sich bei der WM einen Vorteil zu verschaffen, sei es durch Manipulation des Gewichts, des Smarttrainers oder plain old Doping. In Vorbereitung der Austragung der ersten UCI eCycling WM trifft der Weltradsportverband daher viele Maßnahmen um für die FahrerInnen möglichst gleiche Bedingungen zu schaffen. </p>
<p>Die SportlerInnen konnten bis Mitte Oktober von den nationalen Verbänden an die UCI gemeldet werden. Dabei gab es insgesamt jeweils 100 Startplätze im Frauen- und im Männer-Rennen. Voraussetzung für eine Nominierung waren eine gültige UCI-Lizenz, sowie die Zugehörigkeit zum Testpool der nationalen Anti-Doping-Agenturen seit mindestens 16. Oktober 2020 und bis mindestens Ende des Jahres. </p>
<p>Um dem naheliegendsten Betrug durch Manipulation an Größe und Gewicht (die Größe wird benötigt um Windschatteneffekte zu berechnen) vorzubeugen, sind die FahrerInnen verpflichtet innerhalb der letzten 24 h vor dem Start ein Video hochzuladen auf dem die FahrerInnen ihre Größe und ihr Gewicht ermitteln. </p>
<p>Um möglichst gleiche technische Voraussetzungen - <a href="https://www.dcrainmaker.com/2020/11/zwift-bans-two-pro-racers-for-altering-data-an-explainer-of-sorts.html">ein weiteres Problem bei dezentral ausgetragenen Rennen</a> -  zu schaffen, arbeitet die UCI mit einen "Event Hardware Partner" zusammen. In diesem Fall stattet Tacx alle FahrerInnen mit einem NEO 2T Smarttrainer aus, welcher vorher durch Tacx und die UCI validiert wurde.</p>
<p>Die FahrerInnen sind verpflichtet 60 Minuten vor dem Start dem Spiel beizutreten und sicherzustellen, dass sie sich vor und während des Rennens in einer von der UCI &amp; ZWIFT überwachten Videokonferenz befinden. Weiterhin sind die FahrerInnen verpflichtet Herzfrequenz-Messung zu verwenden und die Renndatei zu speichern um eventuelle Manipulationen auch im Nachhinein ausschließen zu können.</p>
<p>Eine weitere Maßnahme in der <a href="https://www.uci.org/docs/default-source/official-documents/cycling-esport---official-documents/final-faq-uci-cycling-esports--world-champsionships-no-links.pdf">von der UCI veröffentlichen FAQ</a> betrifft ein extra für die WM und exklusiv für die FahrerInnen bereitgestelltes Firmware-Update der Tacx NEO 2T Smarttrainer. Details zu dem Firmware-Update sind leider keine bekannt. In der FAQ steht lediglich <em>"This is a special update that Garmin Tacx have developed to optimize performance for the World Championship and is not available to the general public."</em>.</p>
<p>ZWIFT und die UCI betreiben also einiges an Aufwand um Manipulationen zu verhindern. Neben diesen technisch interessanten Details, sind aber auch die Starterfelder sehr interessant. </p>
<h3>Die Starterfelder</h3>
<p>Die Starterfeld bieten eine bunte Mischung aus erfahrenen ZWIFT-Pros, Cyclocross-Profis, Weltcup-Mountainbikern, WorldTour-Profis und Triathlon-Profis.
Im Männerfeld findet man beispielsweise der belgische Cross-Star Eli Iserbyt, INEOS-Neuzugang Tom Pidcock, Triathlon-Pro Lionel Sanders, Stundenweltrekord-Halter Victor Campenaerts, Flandern-Gewinner Alberto Bettiol, EF-Profi Rigoberto Uran, die XC-Raketen Jordan Sarrou und Lars Forster und Ruder-Ass und ZWIFT-Pro Jason Osborne.</p>
<p>Bei den Damen ist das Feld nicht minder gut besetzt. So sind unter anderem die mehrfache MTB Weltmeisterin Annika Langvad, die ZWIFT-Academy Gewinnerinnen Tanja Erath und Ella Harris, die mehrfache Weltmeisterin Annemiek van Vleuten sowie die aktuelle Olympiasiegerin und Weltmeisterin Anna van der Breggen am Start.</p>
<p>Insgesamt stehen 78 Fahrer aus 21 Nationen am Start des Männerrennens. Bei den Frauen werden 54 Fahrerinnen aus insgesamt 19 Nationen den Titel unter sich ausmachen.
Die gesamte Startliste ist <a href="https://www.uci.org/docs/default-source/official-documents/cycling-esport---official-documents/20201203-wato-entries.pdf">hier</a> zu finden. </p>
<h3>Live-Übertragungen</h3>
<p>Wer nun Bock hat sich die Rennen anzusehen, dem kann geholfen werden.</p>
<p>Die Rennen werden auf verschiedenen Sendern übertragen. In Frankreich überträgt beispielsweise L'Equipe die Rennen, während in Belgien die Sender Sporza und RTBF - welcher normalerweise alle Cyclocross und Straßenrennen übertragen - sich die Übertragungsrechte gesichert haben. Im Rest von Europa können die Rennen über Eurosport 2 (bzw. den Eurosportplayer) angeschaut werden.
Zusätzlich zu den Übertragungen im Fernsehen sollen die Rennen auf YouTube gestreamt werden.
Eine Übersicht aller Möglichkeiten das Rennen zu verfolgen findet man auf der <a href="https://zwift.com/p/where-to-watch-the-2020-uci-cycling-esports-world-championships?__znl=de-de">Website von ZWIFT</a>.</p>
<p>Egal wie man zu eCycling eingestellt ist, denke ich dass die Starterfelder sehr spannende Rennen versprechen. 
Ich bin daher gespannt wer sich am Mittwoch als erste/r eCycling WeltmeisterIn in die Annalen der UCI eintragen lassen kann. </p></p>
<p class="details"><a href="https://www.velovivre.de/tag/szene/" class="tags">Szene</a> <a href="https://www.velovivre.de/tag/uci/" class="tags">UCI</a> <a href="https://www.velovivre.de/tag/zwift/" class="tags">Zwift</a> <a href="https://www.velovivre.de/tag/ecycling/" class="tags">eCycling</a></p>

<div style="height: 48px"></div>
<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'velovivre';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view comments.
</noscript>
<!-- End Disqus -->

	</div>

<!-- Menu w/ Links, Categories & Blogroll -->
	<div id="navbar">
		<div class="menubox">
			<a class="closenav" onclick="closeNav()"><i class="fas fa-times fa-lg" style="margin-bottom: 1.5em"></i></a>
				<p><a class="navlink" href="https://www.velovivre.de/ueber">Über</a></p>
				<p><a class="navlink" href="https://www.velovivre.de/datenschutzerklarung">Datenschutzerklärung</a></p>
				<p><a class="navlink" href="https://www.velovivre.de/impressum">Impressum</a></p>
		</div>

		<br>

		<div class="box">
		<p class="menutitle">Kategorien</p>
				<a href="https://www.velovivre.de/category/allgemein/" class="blogroll">Allgemein</a>
				<a href="https://www.velovivre.de/category/bikepacking/" class="blogroll">Bikepacking</a>
				<a href="https://www.velovivre.de/category/cross-country/" class="blogroll">Cross Country</a>
				<a href="https://www.velovivre.de/category/cyclocross/" class="blogroll">Cyclocross</a>
				<a href="https://www.velovivre.de/category/do-it-yourself/" class="blogroll">Do it yourself</a>
				<a href="https://www.velovivre.de/category/ecycling/" class="blogroll">eCycling</a>
				<a href="https://www.velovivre.de/category/ernahrung/" class="blogroll">Ernährung</a>
				<a href="https://www.velovivre.de/category/literatur/" class="blogroll">Literatur</a>
				<a href="https://www.velovivre.de/category/literaturtipp/" class="blogroll">Literaturtipp</a>
				<a href="https://www.velovivre.de/category/mountainbike/" class="blogroll">Mountainbike</a>
				<a href="https://www.velovivre.de/category/radszene/" class="blogroll">Radszene</a>
				<a href="https://www.velovivre.de/category/rennen/" class="blogroll">Rennen</a>
				<a href="https://www.velovivre.de/category/rennrad/" class="blogroll">Rennrad</a>
				<a href="https://www.velovivre.de/category/training-co/" class="blogroll">Training & Co</a>
				<a href="https://www.velovivre.de/category/weltcup/" class="blogroll">Weltcup</a>
		</div>

		<div class="box">
		<p class="menutitle">Blogroll</p>
				<a href="https://www.xcodata.com" class="blogroll" target=_blank>xcodata.com</a>
				<a href="https://www.unterlenker.com/" class="blogroll" target=_blank>unterlenker.com</a>
				<a href="https://www.cyclingsunday.com" class="blogroll" target=_blank>cyclingsunday.com</a>
				<a href="https://www.169k.net" class="blogroll" target=_blank>169k.net</a>
				<a href="https://www.draussendrang.de" class="blogroll" target=_blank>draussendrang.de</a>
				<a href="https://www.goodtimesroll.cc" class="blogroll" target=_blank>goodtimesroll.cc</a>
				<a href="https://www.shutuplegs.de" class="blogroll" target=_blank>shutuplegs.de</a>
				<a href="https://www.jacominasenkel.de" class="blogroll" target=_blank>jacominasenkel.de</a>
				<a href="https://radelmaedchen.de/" class="blogroll" target=_blank>radelmaedchen.de</a>
				<a href="https://pedalkultur.blog/" class="blogroll" target=_blank>pedalkultur.blog</a>
			
		</div>

	</div>

<!-- Full Page Search Box -->
	<div id="myOverlay" class="overlay">
	  <span class="closebtn" onclick="closeSearch()" title="Close Search"><i class="fas fa-times fa-lg"></i></span>
	  <div class="overlay-content">
	    <form action="https://www.velovivre.de/search.html">
	    	<input type="text" name="q" placeholder="Search..." id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
	    </form>
	  </div>
	</div>

	<script>
	        $(document).ready(function() {
	             $('#tipue_search_input').tipuesearch();
	        });
	</script>

</body>
</html>