<!DOCTYPE html>
<html lang="de">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171441624-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171441624-1');
	</script>

    <!-- Standard Meta -->
    <meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Properities -->
    <title>Sieg beim Saarschleifen Bike Marathon - velovivre - ein Blog über alles mit Radsport</title>
	<meta name="generator" content="Pelican" />
    <meta property="og:site_name" content="velovivre" />
    <meta property="og:locale" content="de" />
	<meta name="description" content="Am Wochenende fand in Orscholz der 12. Saarschleifen Bike Marathon statt. Dieser gehört auf jeden Fall zu meinen Lieblingsrennen im Kalender. Die Strecke ist schnell, technisch fordernd, hat zudem ein paar Höhenmeter zu bieten, das Ambiente am Cloef ist einladend und die Organisation erstklassig! Man merkt einfach, dass hier ein …" />
	<meta property="og:title" content="Sieg beim Saarschleifen Bike Marathon" />
	<meta property="og:url" content="2016/08/sieg-beim-saarschleifen-bike-marathon/"/>
	<meta property="og:description" content="Am Wochenende fand in Orscholz der 12. Saarschleifen Bike Marathon statt. Dieser gehört auf jeden Fall zu meinen Lieblingsrennen im Kalender. Die Strecke ist schnell, technisch fordernd, hat zudem ein paar Höhenmeter zu bieten, das Ambiente am Cloef ist einladend und die Organisation erstklassig! Man merkt einfach, dass hier ein …" />
	<meta property="og:type" content="article" />
	<meta property="og:author" content="Benjamin Schwan" />
	<meta name="keywords" content="" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bnjmnschwn">
    <meta name="twitter:title" content="velovivre">
    <meta name="twitter:description" content="Ein Blog über Radsport. Training & Rennen, Daten & Fakten, Emotionen und die Schönheit des Radsports. Egal ob MTB, Rennrad, Cross, Gravel  oder eCycling.">

	<script src="https://kit.fontawesome.com/c556b1bf0b.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin%20Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/youtube.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://www.velovivre.de/tipuesearch_content.js"></script>
	<link rel="stylesheet" href="https://www.velovivre.de/theme/css/tipuesearch.css"/> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.js"></script>

	<script>
	function openNav() {
  	// document.getElementById("navbar").style.width = "360px";
  	document.getElementById("navbar").style.display = "block";
		// document.getElementById("main").style.backgroundColor = "rgba(0,0,0,0.8)";
		// document.getElementById("main").style.zIndex = "4";
  	document.getElementById("menutoggle").style.display = "none";	
  }

	function closeNav() {
  	// document.getElementById("navbar").style.width = "0";
		// document.getElementById("main").style.backgroundColor = "rgba(0,0,0,0)";
		// document.getElementById("main").style.zIndex = "-1";
  	document.getElementById("navbar").style.display = "none";
  	document.getElementById("menutoggle").style.display = "block";
	}
	</script>

	<script>
		// Open the full screen search box
	function openSearch() {
	  document.getElementById("myOverlay").style.display = "block";
	}

	// Close the full screen search box
	function closeSearch() {
	  document.getElementById("myOverlay").style.display = "none";
	}
	</script>
</head>
<body>

<!-- Header w/ site title & social icons -->
	<span id="menutoggle" onclick="openNav()"><i class="fas fa-bars"></i></span>
	<h1 class="sitetitle"><a href="https://www.velovivre.de">velovivre</a></h1>
	<a onclick="openSearch()" class="search"><i class="fas fa-search"></i></a>

	<div class="social">
			<a href="https://instagram.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-twitter"></i></a>
			<a href="https://www.strava.com/athletes/1292066" target=_blank class="social-icons"><i class="fab fa-strava"></i></a>
			<a href="https://www.linkedin.com/in/benjamin-schwan/" target=_blank class="social-icons"><i class="fab fa-linkedin"></i></a>
			<a href="mailto:hello@velovivre.de" target=_blank class="social-icons"><i class="fas fa-envelope"></i></a>
	</div>

<!-- Content -->
	<div class="content">
<h2 class="headline"><a href="https://www.velovivre.de/2016/08/sieg-beim-saarschleifen-bike-marathon/">Sieg beim Saarschleifen Bike Marathon</a></h2>
<p class="details">02 Aug 2016 | <a href="https://www.velovivre.de/category/rennen/">Rennen</a></p>
<p><p><img alt="Sieg Saarschleife" src="https://www.velovivre.de/2016/08/sieg-beim-saarschleifen-bike-marathon/sbm_sieg_Beitragsbild.jpg"></p>
<p>Am Wochenende fand in Orscholz der 12. Saarschleifen Bike Marathon statt. Dieser gehört auf jeden Fall zu meinen Lieblingsrennen im Kalender. Die Strecke ist schnell, technisch fordernd, hat zudem ein paar Höhenmeter zu bieten, das Ambiente am Cloef ist einladend und die Organisation erstklassig!</p>
<p>Man merkt einfach, dass hier ein Rennen von Mountainbikern für Mountainbiker organisiert wird.</p>
<p>Ich war für die Kurzstrecke mit 30 km und 650 hm gemeldet. Platz 5 in 2015, also auch Startnummer 5. Schlechter wollte ich heute auf keinen Fall abschneiden.</p>
<p>Kurz vorm Start reihte ich mich im Lizenzblock (super Organisation!!) ein. Ich wusste dass der Start - wie immer - hektisch verlaufen würde und wollte mich daher bereits auf den ersten Kilometern an der Spitze einreihen um den Anschluss an die Führungsgruppe nicht zu verlieren und eventuelle frühe Attacken kontern zu können. Das hat auch super geklappt, nach ca. einem Kilometer befand ich mich an der Spitze des Feldes und konnte mein Tempo über die ersten Hügel fahren. Es gab ein paar Tempoverschärfungen, die aber schnell wieder neutralisiert wurden.</p>
<p>Mein nächstes Ziel war, das hatte ich in den Jahren zuvor versäumt - als einer der ersten in die lange Abfahrt zu gehen und damit keine langsamen Abfahrer vor mir zu haben. Auch das hat geklappt. Wir fuhren  zu viert mit einem Vorsprung von ein paar Metern in den Trail hinein und kamen unten zu dritt, mit einem Vorsprung von vielleicht 150 m, wieder raus.</p>
<p>Es folgte dann das lange Flachstück an der Saar entlang, dort schafften es unsere Verfolger wieder Anschluss zu finden, so dass wir - am tiefsten Punkt der Strecke angelangt - wieder etwa 10 Mann in der Spitzengruppe waren. Damit hatte ich nicht gerechnet. Da auch Fahrer dabei waren mit denen ich an dieser Stelle des Rennens nicht mehr in der Spitzengruppe gerechnet hatte, wurde ich nun etwas nervös. Zudem beschäftigte mich mein Hinterreifen.. der schien irgendwie Luft verloren zu haben oder noch zu verlieren!?</p>
<p>Wir passierten die Brücke über die Saar, sowie  die erste Verpflegungsstation und kamen schließlich zum ersten "richtigen" Anstieg. Keiner wollte vorfahren, also legte ich eine Schippe drauf und fuhr mein Tempo den Berg hoch. Zacharias Zschenderlein forcierte weiter, ich zog mit - (fast) alle anderen auch. Bis zur Kuppe hatten Zacharias und ich eine Lücke von 10 m, es ging in eine kleine Abfahrt, ich drückte weiter aufs Gas, konnte mich aber wieder nicht entscheidend absetzen. Es folgte eine Attacke von David Bertram, ich ging mit, blickte mich um: immer noch sieben Leute. Langsam überlegte ich mir, was ich im Falle eines Schlusssprints machen würde.. es waren immerhin schon 21 Kilometer gefahren.</p>
<p>Wir kamen Richtung VP2 in Mettlach. In der Abfahrt bis dorthin konnten wir uns noch zweier Mitstreiter entledigen. Nach einem weiteren Flachstück an der Saar entlang, gingen wir den langen Schlussanstieg (7 km, 200 hm) also zu fünft an.</p>
<p>Zacharias machte etwas Tempo im flachen, dann kam die kurze Schiebepassage nach der Staustufe, gefolgt von der Bitburger Steige. Auch dort: alle fünf noch zusammen. Ich wurde langsam RICHTIG nervös, setzte mich an die Spitze, konnte mich aber nicht absetzen. Ich fuhr als erster in einen flachen, engen Trail. Beim rausfahren bemerkte ich, dass ich ca. 20 m Lücke hatte. Ich gab also Gas und hoffte, getreu dem Motto "aus den Augen, aus dem Sinn" die anderen vier endgültig abschütteln zu können.</p>
<p>Nach etwa zwei Minuten traute ich mich zum ersten Mal nach hinten zu schauen, nur um festzustellen, dass ich keinen Meter gewonnen hatte.. aber auch keinen verloren, immerhin.</p>
<p>Es waren noch ca. vier Kilometer bis zum Ziel, die anderen zu viert, ich alleine vorne. Kurz überlegte ich, mich zurückfallen und es auf einen Sprint ankommen zu lassen. Ich entschied mich anders. Ich fuhr einfach mein Tempo und immer wenn es ging noch einen Tick schneller und hoffte, dass ich mich doch noch absetzen konnte.</p>
<p>Immer wenn ich mich umblickte: noch jemand hinter mir, der Abstand wurde gaaaanz langsam etwas größer. Die Gruppe schien es jedenfalls schonmal zerrissen zu haben. Es folgte der letzte Trail vorm Ziel, ich lies es nochmal gut laufen und riskierte, unten angekommen, wieder einen Blick züruck: soweit niemand mehr da. Von hier war es noch ca. 1 Kilometer bis ins Ziel, ich glaubte zum ersten Mal, dass es jetzt reichen kann, aber sicher war ich mir immer noch nicht. Also gab ich auf dem letzten Flachstück und dem anschließenden Stück bergan nochmal Vollgas, blickte nochmal nach hinten und dann endlich die Erlösung: 150 m hinter mir war niemand mehr zu sehen.</p>
<p>Es ging nun in den Start-/Zielbereich, noch ein paar Kurven und eine Holzbrücke, ich wurde schonmal vom Sprecher angekündigt, Start-/Zielgerade, bisschen jubeln: geschafft!</p>
<p>Gesamtsieg auf der Kurzdistanz, geiles Ding!</p>
<p>Und die Luft im Reifen hielt auch :)</p>
<p><a href="http://coderesearch.com/sts/services/10050/721/k/-/-">Ergebnisse</a></p>
<p>Das Rennen auf Strava: <a href="https://www.strava.com/activities/659941277/overview">Gesamtsieg Saarschleife Kurzstrecke</a></p></p>
<p class="details"><a href="https://www.velovivre.de/tag/cross-country/" class="tags">Cross Country</a> <a href="https://www.velovivre.de/tag/mtb/" class="tags">MTB</a> <a href="https://www.velovivre.de/tag/rennen/" class="tags">Rennen</a> <a href="https://www.velovivre.de/tag/saarschleife/" class="tags">Saarschleife</a></p>

<div style="height: 48px"></div>
<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'velovivre';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view comments.
</noscript>
<!-- End Disqus -->

	</div>

<!-- Menu w/ Links, Categories & Blogroll -->
	<div id="navbar">
		<div class="menubox">
			<a class="closenav" onclick="closeNav()"><i class="fas fa-times fa-lg"></i></a>
				<p><a href="https://www.velovivre.de/ueber">Über</a></p>
				<p><a href="https://www.velovivre.de/datenschutzerklarung">Datenschutzerklärung</a></p>
				<p><a href="https://www.velovivre.de/impressum">Impressum</a></p>
		</div>

		<br>

		<div class="box">
		<p class="menutitle">Kategorien</p>
				<a href="https://www.velovivre.de/category/allgemein/" class="blogroll">Allgemein</a>
				<a href="https://www.velovivre.de/category/allgemeines/" class="blogroll">Allgemeines</a>
				<a href="https://www.velovivre.de/category/bikepacking/" class="blogroll">Bikepacking</a>
				<a href="https://www.velovivre.de/category/cross-country/" class="blogroll">Cross Country</a>
				<a href="https://www.velovivre.de/category/cyclocross/" class="blogroll">Cyclocross</a>
				<a href="https://www.velovivre.de/category/do-it-yourself/" class="blogroll">Do it yourself</a>
				<a href="https://www.velovivre.de/category/ecycling/" class="blogroll">eCycling</a>
				<a href="https://www.velovivre.de/category/ernahrung/" class="blogroll">Ernährung</a>
				<a href="https://www.velovivre.de/category/literatur/" class="blogroll">Literatur</a>
				<a href="https://www.velovivre.de/category/literaturtipp/" class="blogroll">Literaturtipp</a>
				<a href="https://www.velovivre.de/category/mountainbike/" class="blogroll">Mountainbike</a>
				<a href="https://www.velovivre.de/category/radszene/" class="blogroll">Radszene</a>
				<a href="https://www.velovivre.de/category/rennen/" class="blogroll">Rennen</a>
				<a href="https://www.velovivre.de/category/rennrad/" class="blogroll">Rennrad</a>
				<a href="https://www.velovivre.de/category/training-co/" class="blogroll">Training & Co</a>
				<a href="https://www.velovivre.de/category/weltcup/" class="blogroll">Weltcup</a>
		</div>

		<div class="box">
		<p class="menutitle">Blogroll</p>
				<a href="https://www.xcodata.com" class="blogroll" target=_blank>xcodata.com</a>
				<a href="https://www.unterlenker.com/" class="blogroll" target=_blank>unterlenker.com</a>
				<a href="https://www.cyclingsunday.com" class="blogroll" target=_blank>cyclingsunday.com</a>
				<a href="https://www.169k.net" class="blogroll" target=_blank>169k.net</a>
				<a href="https://www.draussendrang.de" class="blogroll" target=_blank>draussendrang.de</a>
				<a href="https://www.goodtimesroll.cc" class="blogroll" target=_blank>goodtimesroll.cc</a>
				<a href="https://www.shutuplegs.de" class="blogroll" target=_blank>shutuplegs.de</a>
				<a href="https://www.jacominasenkel.de" class="blogroll" target=_blank>jacominasenkel.de</a>
				<a href="https://radelmaedchen.de/" class="blogroll" target=_blank>radelmaedchen.de</a>
				<a href="https://pedalkultur.blog/" class="blogroll" target=_blank>pedalkultur.blog</a>
			
		</div>

	</div>

<!-- Full Page Search Box -->
	<div id="myOverlay" class="overlay">
	  <span class="closebtn" onclick="closeSearch()" title="Close Search"><i class="fas fa-times fa-lg"></i></span>
	  <div class="overlay-content">
	    <form action="https://www.velovivre.de/search.html">
	    	<input type="text" name="q" placeholder="Search..." id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
	    </form>
	  </div>
	</div>

	<script>
	        $(document).ready(function() {
	             $('#tipue_search_input').tipuesearch();
	        });
	</script>

</body>
</html>