<!DOCTYPE html>
<html lang="de">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171441624-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171441624-1');
	</script>

    <!-- Standard Meta -->
    <meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Properities -->
    <title>Erste virtuelle Profi-Rundfahrt angekündigt - velovivre - ein Blog über alles mit Radsport</title>
	<meta name="generator" content="Pelican" />
    <meta property="og:site_name" content="velovivre" />
    <meta property="og:locale" content="de" />
	<meta name="description" content="Das Corona-Virus wirbelt derzeit alles durcheinander. Nicht nur das öffentliche Leben, sondern natürlich auch der (Rad)Sport ist zum größten Teil zum erliegen gekommen. So wurden bisher alle UCI-Rennen bis mind. Juni abgesagt bzw. verschoben. Sogar Giro d'Italia und Tour de France bleiben davon nicht verschont. Die Profi-Teams, welche komplett …" />
	<meta property="og:title" content="Erste virtuelle Profi-Rundfahrt angekündigt" />
	<meta property="og:url" content="2020/03/erste-virtuelle-profi-rundfahrt-angekundigt/"/>
	<meta property="og:description" content="Das Corona-Virus wirbelt derzeit alles durcheinander. Nicht nur das öffentliche Leben, sondern natürlich auch der (Rad)Sport ist zum größten Teil zum erliegen gekommen. So wurden bisher alle UCI-Rennen bis mind. Juni abgesagt bzw. verschoben. Sogar Giro d'Italia und Tour de France bleiben davon nicht verschont. Die Profi-Teams, welche komplett …" />
	<meta property="og:type" content="article" />
	<meta property="og:author" content="Benjamin Schwan" />
	<meta name="keywords" content="" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bnjmnschwn">
    <meta name="twitter:title" content="velovivre">
    <meta name="twitter:description" content="Ein Blog über Radsport. Training & Rennen, Daten & Fakten, Emotionen und die Schönheit des Radsports. Egal ob MTB, Rennrad, Cross, Gravel  oder eCycling.">

	<script src="https://kit.fontawesome.com/c556b1bf0b.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin%20Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://www.velovivre.de/theme/css/youtube.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://www.velovivre.de/tipuesearch_content.js"></script>
	<link rel="stylesheet" href="https://www.velovivre.de/theme/css/tipuesearch.css"/> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch_set.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Tipue-Search/5.0.0/tipuesearch.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.0/chart.min.js" integrity="sha512-JxJpoAvmomz0MbIgw9mx+zZJLEvC6hIgQ6NcpFhVmbK1Uh5WynnRTTSGv3BTZMNBpPbocmdSJfldgV5lVnPtIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
	function openNav() {
  	document.getElementById("navbar").style.display = "block";
  	document.getElementById("menutoggle").style.display = "none";	
  }

	function closeNav() {
  	document.getElementById("navbar").style.display = "none";
  	document.getElementById("menutoggle").style.display = "block";
	}
	</script>

	<script>
		// Open the full screen search box
	function openSearch() {
	  document.getElementById("myOverlay").style.display = "block";
	}

	// Close the full screen search box
	function closeSearch() {
	  document.getElementById("myOverlay").style.display = "none";
	}
	</script>
</head>
<body>

<!-- Header w/ site title & social icons -->
	<span id="menutoggle" onclick="openNav()"><i class="fas fa-bars"></i></span>
	<h1 class="sitetitle"><a href="https://www.velovivre.de">velovivre</a></h1>
	<a onclick="openSearch()" class="search"><i class="fas fa-search"></i></a>

	<div class="social">
			<a href="https://instagram.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/bnjmnschwn" target=_blank class="social-icons"><i class="fab fa-twitter"></i></a>
			<a href="https://www.strava.com/athletes/1292066" target=_blank class="social-icons"><i class="fab fa-strava"></i></a>
			<a href="https://www.linkedin.com/in/benjamin-schwan/" target=_blank class="social-icons"><i class="fab fa-linkedin"></i></a>
			<a href="mailto:hello@velovivre.de" target=_blank class="social-icons"><i class="fas fa-envelope"></i></a>
	</div>

<!-- Content -->
	<div class="content">
<h2 class="headline"><a href="https://www.velovivre.de/2020/03/erste-virtuelle-profi-rundfahrt-angekundigt/">Erste virtuelle Profi-Rundfahrt angekündigt</a></h2>
<p class="details">27 Mrz 2020 | <a href="https://www.velovivre.de/category/radszene/">Radszene</a>, <a href="https://www.velovivre.de/category/rennen/">Rennen</a>, <a href="https://www.velovivre.de/category/rennrad/">Rennrad</a></p>
<p><p>Das Corona-Virus wirbelt derzeit alles durcheinander. Nicht nur das öffentliche Leben, sondern natürlich auch der (Rad)Sport ist zum größten Teil zum erliegen gekommen. So wurden bisher alle UCI-Rennen bis mind. Juni abgesagt bzw. verschoben. Sogar Giro d'Italia und Tour de France bleiben davon nicht verschont. Die Profi-Teams, welche komplett von Sponsoren oder Mäzenen abhängig sind, befinden sich nun in der Situation, dass sie "Content" produzieren müssen um ihre Sponsoren zu präsentieren. Das ist heute dank Social Media einfacher als jemals zuvor, aber irgendwann hat man sich auch an der x-ten Klopapier-Challenge satt gesehen.</p>
<p>Ich vermute genau aus diesem Grund hat velon.cc (Vereinigung der Profi-Teams) daher heute angekündigt, dass es im April ein fünftägiges Rennen auf der Online-Plattform <a href="http://rouvy.com">Rouvy</a> geben wird. Eingeladen sind alle Teams, die für die Tour de Swiss (falls es nicht abgesagt wird, im Juni) <a href="https://www.procyclingstats.com/race/tour-de-suisse/2020/gc/startlist">startberechtigt</a> wären. Jedes Team darf max. drei Fahrer stellen.
Ausgetragen werden die Rennen wie bereits geschrieben auf der Online-Plattform Rouvy, auf Strecken die Teil der Tour de Swiss wären, mit einer voraussichtlichen Dauer von ca. einer Stunde pro Etappe.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Think the pros aren&#39;t racing in the next few months? Think again! <br><br>Together with <a href="https://twitter.com/tds?ref_src=twsrc%5Etfw">@tds</a> and <a href="https://twitter.com/gorouvy?ref_src=twsrc%5Etfw">@gorouvy</a>, we&#39;re launching &#39;The Digital Swiss 5&#39; - a series of five online races taking place in April on parts of the Tour de Suisse 2020 parcours 🇨🇭<br><br>More details: <a href="https://t.co/93QsQFrXp2">https://t.co/93QsQFrXp2</a></p>&mdash; Velon CC (@VelonCC) <a href="https://twitter.com/VelonCC/status/1243525766136172545?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote>

<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>Es bleibt abzuwarten welche Teams &amp; Fahrer letztendlich an den Rennen teilnehmen, aber bis dato haben Team Ineos, BORA Hansgrohe, Jumbo-Visma und Deceuninck-Quickstep auf Twitter öffentlich Interesse bekundet:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Enrico Poitschke Head DS: “We are excited about this new opportunity with <a href="https://twitter.com/velon?ref_src=twsrc%5Etfw">@Velon</a> , <a href="https://twitter.com/tds?ref_src=twsrc%5Etfw">@tds</a> and <a href="https://twitter.com/gorouvy?ref_src=twsrc%5Etfw">@gorouvy</a> .We think this is a step that will also be wholeheartedly welcomed by our riders and fans and we are very curious to see where this will lead us.&quot; <a href="https://t.co/dZkY0cwb0G">https://t.co/dZkY0cwb0G</a></p>&mdash; BORA – hansgrohe (@BORAhansgrohe) <a href="https://twitter.com/BORAhansgrohe/status/1243530134717632513?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote>

<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We&#39;re looking forward to this. <a href="https://twitter.com/wahoofitness?ref_src=twsrc%5Etfw">@wahoofitness</a> KICKRs at the ready! <a href="https://t.co/xD0FSwblVc">https://t.co/xD0FSwblVc</a></p>&mdash; Team INEOS (@TeamINEOS) <a href="https://twitter.com/TeamINEOS/status/1243528715495190528?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote>

<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Such a great idea! We are really looking forward to this!<a href="https://t.co/86Pi8Dd2su">https://t.co/86Pi8Dd2su</a> <a href="https://t.co/7lZHWMXeWY">https://t.co/7lZHWMXeWY</a> <a href="https://t.co/tkzrJF6ua3">pic.twitter.com/tkzrJF6ua3</a></p>&mdash; Deceuninck-QuickStep (@deceuninck_qst) <a href="https://twitter.com/deceuninck_qst/status/1243535347486724096?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote>

<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Great idea! Count us in! <a href="https://twitter.com/hashtag/samenoverwinnen?src=hash&amp;ref_src=twsrc%5Etfw">#samenoverwinnen</a> <a href="https://t.co/5lzc3FD6gl">https://t.co/5lzc3FD6gl</a></p>&mdash; Team Jumbo-Visma cycling (@JumboVismaRoad) <a href="https://twitter.com/JumboVismaRoad/status/1243527009327857664?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote>

<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>In dem <a href="https://www.velon.cc/news/2020/3/26/worlds-best-professional-teams-gear-up-for-the-digital-swiss-5">Press-Release auf velon.cc</a> kamen außerdem Team Sunweb &amp; Trek-Segafredo zu Wort.</p>
<p>Vor wenigen Wochen hat Kai Rapp (ZWIFT Deutschland) im <a href="https://www.besenwagen.com">Besenwagen-Podcast</a> angekündigt, dass es in Zukunft Profi-Rennen auf ZWIFT geben soll. Er hat aber auch deutlich zu verstehen gegeben, dass da noch etwas Arbeit vor ihnen läge und es deshalb noch etwas dauern würde, bis es damit losgehen kann.</p>
<p>Aktuell kooperiert ZWIFT mit verschiedenen Teams (Canyon//SRAM und EF Pro Cycling) und Fahrern aus Radsport und Triathlon (z.B. Jan Frodeno) und organisiert Group-Rides um die User bei der Stange zu halten. In Kooperation mit Jan Frodeno hat man beispielsweise den #FrodissimoFriday eingeführt:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Bring on <a href="https://twitter.com/hashtag/FrodissimoFriday?src=hash&amp;ref_src=twsrc%5Etfw">#FrodissimoFriday</a> with <a href="https://twitter.com/janfrodeno?ref_src=twsrc%5Etfw">@janfrodeno</a>. 🥳🙌<br><br>Sign up: <a href="https://t.co/17jT7MPEWR">https://t.co/17jT7MPEWR</a> <a href="https://t.co/QEErfwmke9">https://t.co/QEErfwmke9</a></p>&mdash; Zwift (@GoZwift) <a href="https://twitter.com/GoZwift/status/1240969448741371906?ref_src=twsrc%5Etfw">March 20, 2020</a></blockquote>

<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>Ich bin sicher, dass dabei das Engagement der User gesteigert wird, aber die Group Rides auf ZWIFT generieren ziemlich sicher keine Zuschauer.</p>
<p>Hat Rouvy hier ZWIFT also ein Schnippchen geschlagen? Ist ZWIFT - wenn sie zeitnah keine Rennen mit Pro-Teams organisiert bekommen - raus aus dem Business? Wenn die Rennen ein Erfolg werden (zuschauertechnisch), wird das ganze dann in Zukunft weiter ausgebaut?</p>
<p>Denkbar wäre es - und wenn man Kai Rapp (ZWIFT) glaubt - dann könnte e-Cycling sogar zu einer neuen Kategorie im Radsport werden.
Ich bin mir sicher, dass das früher oder später so kommen wird und e-Cycling uns in Zukunft weiterhin begleiten wird. Indiz dafür ist, dass die UCI bereits letztes Jahr ebenfalls eine e-Cycling-WM in Kooperation mit ZWIFT und den nationalen Radsport-Verbänden angekündigt hat.</p>
<p>Interessanter als die Frage ob, finde ich die Möglichkeiten in welche Richtung sich e-Cycling sich entwickeln könnte: Werden die aktuell existierenden WorldTour-Teams zusätzlich e-Rennen fahren? Werden extra Fahrer eingestellt? Bilden sich neue Teams?
Das wirft wiederrum die Frage auf welchen Deal die WorldTour-Teams (vertreten durch velon.cc) mit Rouvy ausgehandelt haben. Werden sich die aktuellen Teams in zwei Lager, ZWIFT und Rouvy aufteilen?</p>
<p>Definitiv eine sehr spannende Entwicklung die da vor uns liegt.</p>
<p>Aktuell gibt es also zwei große Akteure im e-Cycling: Rouvy und ZWIFT. Die UCI steht aktuell auf Seite von ZWIFT, es wäre mMn. aber nicht ausgeschlossen, dass die UCI unter Druck der Profi-Teams in Zukunft die Plattform wechselt. Wenn die Profi-Teams ihre Hausaufgaben gemacht haben, dann sollten sie sich - anders als bei den richtigen Rennen - an den Gewinnen beteiligen lassen, egal auf welcher Plattform die Rennen ausgetragen werden. Zwar wird der Radsport vermutlich nie ganz ohne Sponsoren auskommen, aber das böte einigen Teams die Möglichkeit evtl. magerere Sponsorenjahre zu puffern.</p>
<p>Wenn man die - zugegebenermaßen nicht ganz neue Idee - einmal weiterspinnt, wäre eine unabhängige Plattform - beispielsweise von velon betrieben - ein weiteres (möglicherweise lukratives) Betätigungsfeld für WorldTour-Teams. Auch die UCI könnte eine eigene Plattform entwickeln bzw. sich Exklusivrechte sichern, was aber widerrum vermutlich nachteilig für die Vermarktung der WorldTour-Teams wäre.</p>
<p>Auch wenn ich nach wie vor natürlich lieber draußen Radfahre und "echten" Radsport sehe, freue ich mich auf die Entwicklungen die da vor uns liegen und werde diese mit Interesse verfolgen. Die bisherigen ZWIFT-Rennen die ich mir angeschaut habe waren jedenfalls sehr kurzweilig. Klar, nicht vergleichbar mit der grandiosen Landschaft bei den Grand-Tours oder der Dramaturgie der Klassiker, aber dennoch kurzweilig und spannend zu verfolgen.</p></p>
<p class="details"><a href="https://www.velovivre.de/tag/ecycling/" class="tags">eCycling</a> <a href="https://www.velovivre.de/tag/rennen/" class="tags">Rennen</a> <a href="https://www.velovivre.de/tag/rouvy/" class="tags">Rouvy</a> <a href="https://www.velovivre.de/tag/velon/" class="tags">velon</a> <a href="https://www.velovivre.de/tag/zwift/" class="tags">Zwift</a></p>

<div style="height: 48px"></div>
<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'velovivre';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view comments.
</noscript>
<!-- End Disqus -->

	</div>

<!-- Menu w/ Links, Categories & Blogroll -->
	<div id="navbar">
		<div class="menubox">
			<a class="closenav" onclick="closeNav()"><i class="fas fa-times fa-lg" style="margin-bottom: 1.5em"></i></a>
				<p><a class="navlink" href="https://www.velovivre.de/ueber">Über</a></p>
				<p><a class="navlink" href="https://www.velovivre.de/datenschutzerklarung">Datenschutzerklärung</a></p>
				<p><a class="navlink" href="https://www.velovivre.de/impressum">Impressum</a></p>
		</div>

		<br>

		<div class="box">
		<p class="menutitle">Kategorien</p>
				<a href="https://www.velovivre.de/category/allgemein/" class="blogroll">Allgemein</a>
				<a href="https://www.velovivre.de/category/allgemeines/" class="blogroll">Allgemeines</a>
				<a href="https://www.velovivre.de/category/bikepacking/" class="blogroll">Bikepacking</a>
				<a href="https://www.velovivre.de/category/cross-country/" class="blogroll">Cross Country</a>
				<a href="https://www.velovivre.de/category/cyclocross/" class="blogroll">Cyclocross</a>
				<a href="https://www.velovivre.de/category/do-it-yourself/" class="blogroll">Do it yourself</a>
				<a href="https://www.velovivre.de/category/ecycling/" class="blogroll">eCycling</a>
				<a href="https://www.velovivre.de/category/ernahrung/" class="blogroll">Ernährung</a>
				<a href="https://www.velovivre.de/category/literatur/" class="blogroll">Literatur</a>
				<a href="https://www.velovivre.de/category/literaturtipp/" class="blogroll">Literaturtipp</a>
				<a href="https://www.velovivre.de/category/mountainbike/" class="blogroll">Mountainbike</a>
				<a href="https://www.velovivre.de/category/radszene/" class="blogroll">Radszene</a>
				<a href="https://www.velovivre.de/category/rennen/" class="blogroll">Rennen</a>
				<a href="https://www.velovivre.de/category/rennrad/" class="blogroll">Rennrad</a>
				<a href="https://www.velovivre.de/category/training-co/" class="blogroll">Training & Co</a>
				<a href="https://www.velovivre.de/category/weltcup/" class="blogroll">Weltcup</a>
		</div>

		<div class="box">
		<p class="menutitle">Blogroll</p>
				<a href="https://www.xcodata.com" class="blogroll" target=_blank>xcodata.com</a>
				<a href="https://www.unterlenker.com/" class="blogroll" target=_blank>unterlenker.com</a>
				<a href="https://www.cyclingsunday.com" class="blogroll" target=_blank>cyclingsunday.com</a>
				<a href="https://www.169k.net" class="blogroll" target=_blank>169k.net</a>
				<a href="https://www.draussendrang.de" class="blogroll" target=_blank>draussendrang.de</a>
				<a href="https://www.goodtimesroll.cc" class="blogroll" target=_blank>goodtimesroll.cc</a>
				<a href="https://www.shutuplegs.de" class="blogroll" target=_blank>shutuplegs.de</a>
				<a href="https://www.jacominasenkel.de" class="blogroll" target=_blank>jacominasenkel.de</a>
				<a href="https://radelmaedchen.de/" class="blogroll" target=_blank>radelmaedchen.de</a>
				<a href="https://pedalkultur.blog/" class="blogroll" target=_blank>pedalkultur.blog</a>
			
		</div>

	</div>

<!-- Full Page Search Box -->
	<div id="myOverlay" class="overlay">
	  <span class="closebtn" onclick="closeSearch()" title="Close Search"><i class="fas fa-times fa-lg"></i></span>
	  <div class="overlay-content">
	    <form action="https://www.velovivre.de/search.html">
	    	<input type="text" name="q" placeholder="Search..." id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
	    </form>
	  </div>
	</div>

	<script>
	        $(document).ready(function() {
	             $('#tipue_search_input').tipuesearch();
	        });
	</script>

</body>
</html>